\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{src/layout/capa.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@writefile{toc}{\thispagestyle {headfootimage}}
\@writefile{lof}{\thispagestyle {headfootimage}}
\@writefile{lot}{\thispagestyle {headfootimage}}
\@writefile{gls}{\thispagestyle {headfootimage}}
\@writefile{ist}{\thispagestyle {headfootimage}}
\@writefile{loq}{\thispagestyle {headfootimage}}
\@writefile{bbl}{\thispagestyle {headfootimage}}
\pgfsyspdfmark {pgfid4}{6577079}{40002299}
\pgfsyspdfmark {pgfid5}{6577079}{37249787}
\@input{src/basic/apresentacao.aux}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{produtos/proddois.aux}
\bibdata{abntex2-options,pmgirs-bib}
\bibcite{ANA2017}{ANA 2017}
\bibciteEXPL{ANA2017}{ANA}
\bibciteIMPL{ANA2017}{ANA}
\bibciteYEAR{ANA2017}{2017}
\bibcite{arcoverdeproposiccao}{Arcoverde et al. 2018}
\bibciteEXPL{arcoverdeproposiccao}{Arcoverde et al.}
\bibciteIMPL{arcoverdeproposiccao}{ARCOVERDE et al.}
\bibciteYEAR{arcoverdeproposiccao}{2018}
\bibcite{Brasil2010}{Brasil 2010}
\bibciteEXPL{Brasil2010}{Brasil}
\bibciteIMPL{Brasil2010}{BRASIL}
\bibciteYEAR{Brasil2010}{2010}
\bibcite{PNT2018}{Brasil 2018}
\bibciteEXPL{PNT2018}{Brasil}
\bibciteIMPL{PNT2018}{BRASIL}
\bibciteYEAR{PNT2018}{2018}
\bibcite{CPRM}{CPRM 2008}
\bibciteEXPL{CPRM}{CPRM}
\bibciteIMPL{CPRM}{CPRM}
\bibciteYEAR{CPRM}{2008}
\bibcite{IBGE2010}{IBGE 2010}
\bibciteEXPL{IBGE2010}{IBGE}
\bibciteIMPL{IBGE2010}{IBGE}
\bibciteYEAR{IBGE2010}{2010}
\bibcite{MonteiroLobato2014}{{Monteiro Lobato} 2014}
\bibciteEXPL{MonteiroLobato2014}{{Monteiro Lobato}}
\bibciteIMPL{MonteiroLobato2014}{{Monteiro Lobato}}
\bibciteYEAR{MonteiroLobato2014}{2014}
\bibcite{MonteiroLobatoSite}{{Monteiro Lobato} 2015}
\bibciteEXPL{MonteiroLobatoSite}{{Monteiro Lobato}}
\bibciteIMPL{MonteiroLobatoSite}{{Monteiro Lobato}}
\bibciteYEAR{MonteiroLobatoSite}{2015}
\bibcite{Rolim2007}{Rolim et al. 2007}
\bibciteEXPL{Rolim2007}{Rolim et al.}
\bibciteIMPL{Rolim2007}{ROLIM et al.}
\bibciteYEAR{Rolim2007}{2007}
\bibcite{SEADE2017}{SEADE 2017}
\bibciteEXPL{SEADE2017}{SEADE}
\bibciteIMPL{SEADE2017}{SEADE}
\bibciteYEAR{SEADE2017}{2017}
\bibcite{squeff2003origem}{Squeff, Ferreira e Lima 2003}
\bibciteEXPL{squeff2003origem}{Squeff, Ferreira e Lima}
\bibciteIMPL{squeff2003origem}{SQUEFF; FERREIRA; LIMA}
\bibciteYEAR{squeff2003origem}{2003}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{71}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{src/layout/capafim.aux}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{72}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{43}
\totalcount@set{table}{13}
\totalcount@set{quadro}{0}
