\changetocdepth {4}
\babel@toc {brazil}{}
\thispagestyle {headfootimage}
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{13}{section*.3}% 
\contentsline {chapter}{Sum\'ario}{14}{section*.4}% 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{section.0.1}% 
\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do munic\IeC {\'\i }pio de Monteiro Lobato}{18}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Localiza\IeC {\c c}\IeC {\~a}o e acesso}{18}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bacia hidrogr\IeC {\'a}fica do rio Para\IeC {\'\i }ba do Sul}{20}{subsection.0.2.2}% 
\contentsline {section}{\numberline {3}Hist\IeC {\'o}rico}{21}{section.0.3}% 
\contentsline {section}{\numberline {4}Turismo, cultura e lazer}{23}{section.0.4}% 
\contentsline {section}{\numberline {5}Geografia f\IeC {\'\i }sica}{28}{section.0.5}% 
\contentsline {subsection}{\numberline {5.1}Clima}{28}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {5.2}Geologia}{29}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {5.3}Geomorfologia}{31}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {5.4}Relevo}{34}{subsection.0.5.4}% 
\contentsline {subsection}{\numberline {5.5}Recursos naturais}{36}{subsection.0.5.5}% 
\contentsline {subsection}{\numberline {5.6}Hidrografia}{36}{subsection.0.5.6}% 
\contentsline {section}{\numberline {6}Organiza\IeC {\c c}\IeC {\~a}o territorial e pol\IeC {\'\i }tico-administrativa}{37}{section.0.6}% 
\contentsline {subsection}{\numberline {6.1}Organiza\IeC {\c c}\IeC {\~a}o territorial}{37}{subsection.0.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Distritos e Bairros}{37}{subsubsection.0.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}Organiza\IeC {\c c}\IeC {\~a}o Pol\IeC {\'\i }tico Administrativa}{37}{subsection.0.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Poder Legislativo}{40}{subsubsection.0.6.2.1}% 
\contentsline {subsection}{\numberline {6.3}Dispositivos legais de zoneamento urbano, disciplinadores do uso e ocupa\IeC {\c c}\IeC {\~a}o do solo}{41}{subsection.0.6.3}% 
\contentsline {subsection}{\numberline {6.4}Demografia}{42}{subsection.0.6.4}% 
\contentsline {section}{\numberline {7}Macroinforma\IeC {\c c}\IeC {\~o}es socioecon\IeC {\^o}micas}{43}{section.0.7}% 
\contentsline {subsection}{\numberline {7.1}Educa\IeC {\c c}\IeC {\~a}o}{43}{subsection.0.7.1}% 
\contentsline {subsection}{\numberline {7.2}Trabalho e renda}{45}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {7.3}Indicadores de sa\IeC {\'u}de e estat\IeC {\'\i }sticas vitais}{46}{subsection.0.7.3}% 
\contentsline {subsection}{\numberline {7.4}Economia}{48}{subsection.0.7.4}% 
\contentsline {subsection}{\numberline {7.5}Disponibilidade de recursos}{49}{subsection.0.7.5}% 
\contentsline {subsection}{\numberline {7.6}Indicadores sanit\IeC {\'a}rios, epidemiol\IeC {\'o}gicos, ambientais e socioecon\IeC {\^o}micos}{51}{subsection.0.7.6}% 
\contentsline {subsubsection}{\numberline {7.6.1}Abastecimento de \IeC {\'A}gua e Esgotamento Sanit\IeC {\'a}rio}{51}{subsubsection.0.7.6.1}% 
\contentsline {subsubsection}{\numberline {7.6.2}Res\IeC {\'\i }duos s\IeC {\'o}lidos}{51}{subsubsection.0.7.6.2}% 
\contentsline {subsubsection}{\numberline {7.6.3}Doen\IeC {\c c}as e endemias}{52}{subsubsection.0.7.6.3}% 
\contentsline {subsubsection}{\numberline {7.6.4}Renda, pobreza e desigualdade}{53}{subsubsection.0.7.6.4}% 
\contentsline {section}{Refer\IeC {\^e}ncias}{56}{subsubsection.0.7.6.4}% 
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{Refer\^encias}{56}{chapter*.5}% 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {section}{Ap\IeC {\^e}ndices}{56}{section*.6}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {section}{Anexos}{56}{section*.6}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\SavedTocDepth }
