\babel@toc {brazil}{}
\thispagestyle {headfootimage}
\contentsline {figure}{\numberline {1}{\ignorespaces Divis\IeC {\~a}o territorial dos munic\IeC {\'\i }pios da RMVP\relax }}{19}{figure.caption.6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato no Brasil e no estado de S\IeC {\~a}o Paulo. \relax }}{20}{figure.caption.7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Fachada da frente da casa \IeC {\textquotedblleft }Fazenda do Visconde\IeC {\textquotedblright }.\relax }}{22}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Monteiro Lobato ainda crian\IeC {\c c}a em frente ao casar\IeC {\~a}o da fazenda em que morava.\relax }}{22}{figure.caption.9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte I.\relax }}{25}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte II.\relax }}{26}{figure.caption.11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte III.\relax }}{26}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Pereir\IeC {\~o}es de Monteiro Lobato.\relax }}{27}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Grupo Catira de Monteiro Lobato.\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Grupo Mo\IeC {\c c}ambique Esperan\IeC {\c c}a.\relax }}{28}{figure.caption.15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Precipita\IeC {\c c}\IeC {\~o}es m\IeC {\'e}dias mensais no per\IeC {\'\i }odo de 1939 a 2004.\relax }}{30}{figure.caption.16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Unidades geol\IeC {\'o}gicas do Munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Unidades geomorfol\IeC {\'o}gicas no mun\IeC {\'\i }cio de Monteiro Lobato -SP.\relax }}{33}{figure.caption.18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Declividade do munic\IeC {\'\i }pio de Monteiro Lobato -SP.\relax }}{35}{figure.caption.19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Recurso naturais do munic\IeC {\'\i }pio de Monteiro Lobato -SP.\relax }}{37}{figure.caption.20}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Rede de drenagem do munic\IeC {\'\i }pio de Monteiro Lobato -SP.\relax }}{39}{figure.caption.21}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Uso e ocupa\IeC {\c c}\IeC {\~a}o do solo de Monteiro Lobato.\relax }}{46}{figure.caption.26}% 
\contentsline {figure}{\numberline {18}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da evolu\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o absoluta, urbana e rural do munic\IeC {\'\i }pio de Monteiro Lobato durante o per\IeC {\'\i }odo de 1980 a 2017.\relax }}{47}{figure.caption.27}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Pir\IeC {\^a}mide Et\IeC {\'a}ria de Monteiro Lobato \IeC {\textendash } 2010.\relax }}{48}{figure.caption.29}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o de Monteiro Lobato por Grupos de Idade \IeC {\textendash } 2017.\relax }}{49}{figure.caption.30}% 
\contentsline {figure}{\numberline {21}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica de matr\IeC {\'\i }culas consolidadas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{50}{figure.caption.31}% 
\contentsline {figure}{\numberline {22}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da taxa de aprova\IeC {\c c}\IeC {\~a}o ocorridas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{50}{figure.caption.32}% 
\contentsline {figure}{\numberline {23}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da taxa de reprova\IeC {\c c}\IeC {\~a}o ocorridas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{51}{figure.caption.33}% 
\contentsline {figure}{\numberline {24}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da taxa de abandono ocorridas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{51}{figure.caption.34}% 
\contentsline {figure}{\numberline {25}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica de alunos concluintes de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{52}{figure.caption.35}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o geogr\IeC {\'a}fica de escolas no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{53}{figure.caption.36}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Renda per Capita do munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{54}{figure.caption.37}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Rendimento m\IeC {\'e}dio dos empregos formais por setores de atividade econ\IeC {\^o}mica.\relax }}{54}{figure.caption.38}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Empregos formais por setores de atividade econ\IeC {\^o}mica.\relax }}{55}{figure.caption.39}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o dos Empregos Formais por setores de atividade econ\IeC {\^o}mica.\relax }}{55}{figure.caption.40}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Taxa de natalidade do munic\IeC {\'\i }pio de Monteiro Lobato por mil habitantes.\relax }}{56}{figure.caption.41}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Taxa de natalidade Estado de S\IeC {\~a}o Paulo por mil habitantes.\relax }}{57}{figure.caption.42}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Taxa de mortalidade geral por mil habitantes do munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{58}{figure.caption.43}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Taxa de mortalidade geral por mil habitantes do Estado de S\IeC {\~a}o Paulo.\relax }}{58}{figure.caption.44}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Taxa de mortalidade por causas externas por cem mil habitantes no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{59}{figure.caption.45}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Taxa de mortalidade por causas externas por cem mil habitantes no Estado de S\IeC {\~a}o Paulo.\relax }}{59}{figure.caption.46}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Taxa de mortalidade infantil por mil nascidos vivos do munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{60}{figure.caption.47}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Taxa de mortalidade infantil por mil nascidos vivos do Estado de S\IeC {\~a}o Paulo.\relax }}{60}{figure.caption.48}% 
\contentsline {figure}{\numberline {39}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica do Produto Interno Bruto do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{61}{figure.caption.49}% 
\contentsline {figure}{\numberline {40}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica do Produto Interno Bruto do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{62}{figure.caption.50}% 
\contentsline {figure}{\numberline {41}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da participa\IeC {\c c}\IeC {\~a}o de cada setor no PIB do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{63}{figure.caption.51}% 
\contentsline {figure}{\numberline {42}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da participa\IeC {\c c}\IeC {\~a}o de cada setor no PIB do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{63}{figure.caption.52}% 
\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\'I}ndice de Desenvolvimento Humano Municipal.\relax }}{70}{figure.caption.59}% 
