\glossaryentry{PMGIRS?\glossentry{pmgirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AGEVAP?\glossentry{agevap}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNMA?\glossentry{pnma}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SISNAMA?\glossentry{sisnama}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CONAMA?\glossentry{conama}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNEA?\glossentry{pnea}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNSB?\glossentry{pnsb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNRS?\glossentry{pnrs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SMAA?\glossentry{smaa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSM?\glossentry{ssm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{INSS?\glossentry{inss}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FGTS?\glossentry{fgts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ABRELPE?\glossentry{abrelpe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IPEA?\glossentry{ipea}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UBS?\glossentry{ubs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNIS?\glossentry{snis}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PMGIRS?\glossentry{pmgirs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AGEVAP?\glossentry{agevap}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PMGIRS?\glossentry{pmgirs}|setentrycounter[]{page}\glsnumberformat}{6}
