\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ANA 2017]{ANA2017}
\abntrefinfo{ANA}{ANA}{2017}
{ANA, A. N. d.~{\'{A}}. \emph{{Estudos Auxiliares para a Gest{\~{a}}o do Risco
  de Inunda{\c{c}}{\~{o}}es da Bacia do Rio Para{\'{i}}ba do Sul}}. 2017.
Dispon{\'\i}vel em: \url{http://gripbsul.ana.gov.br/ABacia.html}.}

\bibitem[Arcoverde et al. 2018]{arcoverdeproposiccao}
\abntrefinfo{Arcoverde et al.}{ARCOVERDE et al.}{2018}
{ARCOVERDE, G. F.~B. et al. {PROPOSI{\c{C}}{\~{A}}O DE INDICADORES DE
  SUSTENTABILIDADE PARA A REGI{\~{A}}O METROPOLITANA DO VALE DO PARA{\'{I}}BA E
  LITORAL NORTE/SP}.
\emph{III Simp{\'{o}}sio de Recursos H{\'{i}}dricos da Bacia do Rio
  Para{\'{i}}ba do Sul}, p. 140--149, 2018.}

\bibitem[Brasil 2010]{Brasil2010}
\abntrefinfo{Brasil}{BRASIL}{2010}
{BRASIL. \emph{{Lei n{\textordmasculine}12.305, de 2 de agosto de 2010}}.
  Brasilia, DF: D.O.U. n{\textordmasculine}147 de 03/08/2010, 2010.}

\bibitem[Brasil 2018]{PNT2018}
\abntrefinfo{Brasil}{BRASIL}{2018}
{BRASIL. \emph{{Plano Nacional de Turismo 2018-2022}}. 2018.
Dispon{\'\i}vel em: \url{http://www.turismo.gov.br/2015-03-09-13-54-27.html}.}

\bibitem[CPRM 2008]{CPRM}
\abntrefinfo{CPRM}{CPRM}{2008}
{CPRM, C. D. P. D. R.~M. \emph{{Programa Geologia do Brasil: levantamentos
  geol{\'{o}}gicos b{\'{a}}sicos.}} 2008.
Dispon{\'\i}vel em:
  \url{www.cprm.gov.br/publique/media/geologia{\\_}basica/pgb/rel{\\_}itaju}.}

\bibitem[IBGE 2010]{IBGE2010}
\abntrefinfo{IBGE}{IBGE}{2010}
{IBGE, I. B. D. G. E.~E. \emph{{Pesquisa Censit{\'{a}}ria}}. 2010.
Dispon{\'\i}vel em:
  \url{https://cidades.ibge.gov.br/brasil/sp/monteiro-lobato/historico}.}

\bibitem[{Monteiro Lobato} 2014]{MonteiroLobato2014}
\abntrefinfo{{Monteiro Lobato}}{{Monteiro Lobato}}{2014}
{{Monteiro Lobato}. \emph{{PLANO DIRETOR DO TURISMO SUSTENT{\'{A}}VEL DE
  MONTEIRO LOBATO, SP}}. 2014.
Dispon{\'\i}vel em:
  \url{monteirolobato.sp.gov.br/web/wp-content/uploads/2015/06/parte1.pdf}.}

\bibitem[{Monteiro Lobato} 2015]{MonteiroLobatoSite}
\abntrefinfo{{Monteiro Lobato}}{{Monteiro Lobato}}{2015}
{{Monteiro Lobato}. \emph{{Site da Prefeitura Municipal de Monteiro Lobato -
  SP, Prefeitura.}} 2015.
Dispon{\'\i}vel em: \url{http://monteirolobato.sp.gov.br/web/?page{\\_}id=3}.}

\bibitem[Rolim et al. 2007]{Rolim2007}
\abntrefinfo{Rolim et al.}{ROLIM et al.}{2007}
{ROLIM, G. d.~S. et al. {Classifica{\c{c}}{\~{a}}o clim{\'{a}}tica de
  K{\"{o}}ppen e de Thornthwaite e sua aplicabilidade na
  determina{\c{c}}{\~{a}}o de zonas agroclim{\'{a}}ticas para o estado de
  s{\~{a}}o Paulo}.
\emph{Bragantia}, Instituto Agron{\^{o}}mico, v.~66, n.~4, p. 711--720, 2007.
ISSN 0006-8705.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci{\\_}arttext{\&}pid=S0006-87052007000400022{\&}lng=p}.}

\bibitem[SEADE 2017]{SEADE2017}
\abntrefinfo{SEADE}{SEADE}{2017}
{SEADE, F. S. E. D. A. D.~D. \emph{{Informa{\c{c}}{\~{o}}es dos
  Munic{\'{i}}pios Paulistas (IMP): Monteiro Lobato}}. 2017.
Dispon{\'\i}vel em: \url{http://www.imp.seade.gov.br/frontend/{\\#}/tabe}.}

\bibitem[Squeff, Ferreira e Lima 2003]{squeff2003origem}
\abntrefinfo{Squeff, Ferreira e Lima}{SQUEFF; FERREIRA; LIMA}{2003}
{SQUEFF, E.; FERREIRA, H.~P.; LIMA, F. P.~F. \emph{{A origem dos nomes dos
  munic{\'{i}}pios paulistas}}. Funda{\c{c}}{\~{a}}o Prefeito Faria Lima-CEPAM,
  Centro de Estudios e Pesquisas de Administra{\c{c}}{\~{a}}o Municipal, 2003.
ISBN 9788570602138. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=iaQTAQAAIAAJ}.}

\end{thebibliography}
