\babel@toc {brazil}{}
\thispagestyle {headfootimage}
\contentsline {figure}{\numberline {1}{\ignorespaces Divis\IeC {\~a}o territorial dos munic\IeC {\'\i }pios da RMVP}}{16}{figure.0.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato no Brasil e no estado de S\IeC {\~a}o Paulo. }}{17}{figure.0.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Fachada da frente da casa \IeC {\textquotedblleft }Fazenda do Visconde\IeC {\textquotedblright }.}}{19}{figure.0.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Monteiro Lobato ainda crian\IeC {\c c}a em frente ao casar\IeC {\~a}o da fazenda em que morava.}}{20}{figure.0.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte I.}}{23}{figure.0.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte II.}}{23}{figure.0.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte III.}}{24}{figure.0.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Pereir\IeC {\~o}es de Monteiro Lobato.}}{24}{figure.0.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Grupo Catira de Monteiro Lobato.}}{25}{figure.0.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Grupo Mo\IeC {\c c}ambique Esperan\IeC {\c c}a.}}{25}{figure.0.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Precipita\IeC {\c c}\IeC {\~o}es m\IeC {\'e}dias mensais no per\IeC {\'\i }odo de 1939 a 2004.}}{27}{figure.0.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Unidades geol\IeC {\'o}gicas do Munic\IeC {\'\i }pio de Monteiro Lobato.}}{31}{figure.0.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Unidades geomorfol\IeC {\'o}gicas no mun\IeC {\'\i }cio de Monteiro Lobato -SP.}}{33}{figure.0.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Declividade do munic\IeC {\'\i }pio de Monteiro Lobato -SP.}}{53}{figure.0.14}% 
