\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{src/layout/capa.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@writefile{toc}{\thispagestyle {headfootimage}}
\@writefile{lof}{\thispagestyle {headfootimage}}
\@writefile{lot}{\thispagestyle {headfootimage}}
\@writefile{gls}{\thispagestyle {headfootimage}}
\@writefile{ist}{\thispagestyle {headfootimage}}
\@writefile{loq}{\thispagestyle {headfootimage}}
\@writefile{bbl}{\thispagestyle {headfootimage}}
\pgfsyspdfmark {pgfid4}{6577079}{40011345}
\pgfsyspdfmark {pgfid5}{6577079}{37258833}
\@input{src/basic/apresentacao.aux}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{src/basic/introducao.aux}
\@input{produtos/prodtres.aux}
\bibdata{abntex2-options,pmgirs-bib}
\bibcite{Brasil2010}{Brasil 2010}
\bibciteEXPL{Brasil2010}{Brasil}
\bibciteIMPL{Brasil2010}{BRASIL}
\bibciteYEAR{Brasil2010}{2010}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{113}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{113}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndices}{113}{section*.18}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {section}{Anexos}{113}{section*.18}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{src/layout/capafim.aux}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{114}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{18}
\totalcount@set{quadro}{0}
