This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: src/layout/capa.aux
A level-1 auxiliary file: src/basic/apresentacao.aux
A level-1 auxiliary file: src/basic/introducao.aux
A level-1 auxiliary file: produtos/proddois.aux
A level-1 auxiliary file: src/layout/capafim.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: pmgirs-bib.bib
Repeated entry---line 338 of file pmgirs-bib.bib
 : @misc{Brasil2010
 :                 ,
I'm skipping whatever remains of this entry
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
