\babel@toc {brazil}{}
\thispagestyle {headfootimage}
\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de legisla\IeC {\c c}\IeC {\~o}es e normas existentes por temas da gest\IeC {\~a}o dos Res\IeC {\'\i }duos S\IeC {\'o}lidos}}{56}{figure.0.1}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Encontro do estagi\IeC {\'a}rio Daniel com vereadores de Monteiro Lobato e integrantes da secretaria de meio ambiente}}{125}{figure.anexochapback.1.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Estrat\IeC {\'e}gia de mobiliza\IeC {\c c}\IeC {\~a}o de moradores tradicionais}}{126}{figure.anexochapback.1.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Estrat\IeC {\'e}gia de mobiliza\IeC {\c c}\IeC {\~a}o de moradores de \IeC {\'a}reas rurais}}{127}{figure.anexochapback.1.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Estrat\IeC {\'e}gia de mobiliza\IeC {\c c}\IeC {\~a}o de visitantes e turistas}}{129}{figure.anexochapback.1.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Estrat\IeC {\'e}gia de mobiliza\IeC {\c c}\IeC {\~a}o de moradores jovens}}{130}{figure.anexochapback.1.6}% 
