\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{src/layout/capa.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@writefile{toc}{\thispagestyle {headfootimage}}
\@writefile{lof}{\thispagestyle {headfootimage}}
\@writefile{lot}{\thispagestyle {headfootimage}}
\@writefile{gls}{\thispagestyle {headfootimage}}
\@writefile{ist}{\thispagestyle {headfootimage}}
\@writefile{loq}{\thispagestyle {headfootimage}}
\@writefile{bbl}{\thispagestyle {headfootimage}}
\pgfsyspdfmark {pgfid4}{5594039}{39240439}
\pgfsyspdfmark {pgfid5}{6577079}{36487927}
\@input{src/basic/apresentacao.aux}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{src/basic/introducao.aux}
\@input{produtos/proddois.aux}
\bibdata{abntex2-options,pmgirs-bib}
\bibcite{L979597:online}{Brasil 1999}
\bibciteEXPL{L979597:online}{Brasil}
\bibciteIMPL{L979597:online}{BRASIL}
\bibciteYEAR{L979597:online}{1999}
\bibcite{do1988constituiccao}{Brasil 1988}
\bibciteEXPL{do1988constituiccao}{Brasil}
\bibciteIMPL{do1988constituiccao}{BRASIL}
\bibciteYEAR{do1988constituiccao}{1988}
\bibcite{machado2012principios}{Machado 2012}
\bibciteEXPL{machado2012principios}{Machado}
\bibciteIMPL{machado2012principios}{MACHADO}
\bibciteYEAR{machado2012principios}{2012}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{54}{subsubsection.0.7.6.4}\protected@file@percent }
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{54}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndices}{54}{section*.6}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {section}{Anexos}{54}{section*.6}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{src/layout/capafim.aux}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{14}
\totalcount@set{table}{0}
\totalcount@set{quadro}{0}
