\changetocdepth {4}
\babel@toc {brazil}{}
\thispagestyle {headfootimage}
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{9}{section*.3}% 
\contentsline {chapter}{\hfill \bfseries \relax \fontsize {12}{14.5}\selectfont Lista de Quadros\hfill }{10}{section*.4}% 
\contentsline {chapter}{Sum\'ario}{11}{section*.5}% 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{section.0.1}% 
\contentsline {section}{\numberline {2}An\IeC {\'a}lise da Legisla\IeC {\c c}\IeC {\~a}o}{14}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Legisla\IeC {\c c}\IeC {\~a}o Federal}{14}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Legisla\IeC {\c c}\IeC {\~a}o Estadual}{18}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {2.3}Legisla\IeC {\c c}\IeC {\~a}o Municipal}{44}{subsection.0.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Lei Org\IeC {\^a}nica}{44}{subsubsection.0.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Plano Municipal Integrado de Saneamento B\IeC {\'a}sico}{45}{subsubsection.0.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Lei n\IeC {\textordmasculine } 1.107/98}{47}{subsubsection.0.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Lei n\IeC {\textordmasculine } 1.441/09}{48}{subsubsection.0.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Lei n\IeC {\textordmasculine }1.442/09}{48}{subsubsection.0.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}Lei n\IeC {\textordmasculine } 1.445/09}{48}{subsection.0.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Lei n\IeC {\textordmasculine } 1.446/09}{48}{subsubsection.0.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Lei n\IeC {\textordmasculine } 1.454/09}{49}{subsubsection.0.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Lei Complementar n\IeC {\textordmasculine }7/16}{50}{subsubsection.0.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Lei n\IeC {\textordmasculine } 1.650/17}{50}{subsubsection.0.2.4.4}% 
\contentsline {section}{\numberline {3}Situa\IeC {\c c}\IeC {\~a}o Or\IeC {\c c}ament\IeC {\'a}ria de Monteiro Lobato}{50}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Plano Plurianual (PPA)}{51}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lei de Diretrizes Or\IeC {\c c}ament\IeC {\'a}rias (LDO)}{51}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {3.3}Lei Or\IeC {\c c}ament\IeC {\'a}ria Anual (LOA)}{52}{subsection.0.3.3}% 
\contentsline {subsection}{\numberline {3.4}Situa\IeC {\c c}\IeC {\~a}o Or\IeC {\c c}ament\IeC {\'a}ria Municipal}{52}{subsection.0.3.4}% 
\contentsline {subsection}{\numberline {3.5}Aporte de Recursos Suplementares}{52}{subsection.0.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Projetos Multissetoriais Integrados Urbanos (PMI)}{52}{subsubsection.0.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Saneamento Ambiental e Recursos H\IeC {\'\i }dricos}{53}{subsubsection.0.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Fundo Nacional de Meio Ambiente (FNMA)}{53}{subsubsection.0.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Fundo do Clima}{53}{subsubsection.0.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Outros Meios de Financiamento}{54}{subsubsection.0.3.5.5}% 
\contentsline {subsection}{\numberline {3.6}An\IeC {\'a}lise integrada}{54}{subsection.0.3.6}% 
\contentsline {section}{Refer\IeC {\^e}ncias}{59}{figure.0.1}% 
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{Refer\^encias}{59}{chapter*.6}% 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {section}{Ap\IeC {\^e}ndices}{59}{section*.7}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {appendix}{\chapternumberline {A}Classifica\IeC {\c c}\IeC {\~a}o de exig\IeC {\^e}ncias legais e normativas}{60}{appendix.A}% 
\contentsline {section}{\numberline {1}Res\IeC {\'\i }duos S\IeC {\'o}lidos Urbanos}{60}{section.A.1}% 
\contentsline {subsection}{\numberline {1.1}Federal}{60}{subsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Lei 11.445/2007}{60}{subsubsection.A.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}NBR 1.299/1993}{60}{subsubsection.A.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}NBR 8.419/1996}{60}{subsubsection.A.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}NBR 12.980/1993}{60}{subsubsection.A.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}NBR 15.911/2011}{60}{subsubsection.A.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Estadual}{61}{subsection.A.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Constitui\IeC {\c c}\IeC {\~a}o Estadual}{61}{subsubsection.A.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Lei complementar n\IeC {\textordmasculine } 1.025/200}{61}{subsubsection.A.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Lei n\IeC {\textordmasculine } 7.750/1992}{61}{subsubsection.A.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Lei n\IeC {\textordmasculine } 10.763/2001}{61}{subsubsection.A.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Lei 10.888/2001}{61}{subsubsection.A.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Decreto 55.565/2010}{61}{subsubsection.A.1.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.7}Norma Cetesb P4.241 (Sem Data)}{61}{subsubsection.A.1.2.7}% 
\contentsline {subsubsection}{\numberline {1.2.8}Resolu\IeC {\c c}\IeC {\~a}o SSE/SMA 49/200}{61}{subsubsection.A.1.2.8}% 
\contentsline {subsection}{\numberline {1.3}Municipal}{62}{subsection.A.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Lei Org\IeC {\^a}nica do Munic\IeC {\'\i }pio de Monteiro Lobato. Promulgada em 1990 e atualizada em 2007.}{62}{subsubsection.A.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Lei 1.296/05}{62}{subsubsection.A.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Lei 1.350/07}{62}{subsubsection.A.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Lei 1.417/09}{62}{subsubsection.A.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Lei 1.447/09}{62}{subsubsection.A.1.3.5}% 
\contentsline {subsubsection}{\numberline {1.3.6}Decreto 99/1974}{62}{subsubsection.A.1.3.6}% 
\contentsline {subsubsection}{\numberline {1.3.7}Decreto 968/2006}{62}{subsubsection.A.1.3.7}% 
\contentsline {section}{\numberline {2}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Saneamento}{62}{section.A.2}% 
\contentsline {subsection}{\numberline {2.1}Federal}{62}{subsection.A.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Resolu\IeC {\c c}\IeC {\~a}o 375/2006}{62}{subsubsection.A.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Resolu\IeC {\c c}\IeC {\~a}o Conama 380/200}{63}{subsubsection.A.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Resolu\IeC {\c c}\IeC {\~a}o Conama 410/2009}{63}{subsubsection.A.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}NBR 7.166/1992}{63}{subsubsection.A.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Lei n\IeC {\textordmasculine } 2.627/1954}{63}{subsubsection.A.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Municipal}{63}{subsection.A.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Lei 864/91}{63}{subsubsection.A.2.2.1}% 
\contentsline {section}{\numberline {3}Res\IeC {\'\i }duos de Constru\IeC {\c c}\IeC {\~a}o Civil}{63}{section.A.3}% 
\contentsline {subsection}{\numberline {3.1}Federal}{63}{subsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Resolu\IeC {\c c}\IeC {\~a}o Conama 307/2002}{63}{subsubsection.A.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}NBR 15.112/2004}{63}{subsubsection.A.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}NBR 15.113/2004}{63}{subsubsection.A.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}NBR 15.114/2004}{63}{subsubsection.A.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}NBR 15.115/2004}{64}{subsubsection.A.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}NBR 15.116/2004}{64}{subsubsection.A.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}NR 18}{64}{subsubsection.A.3.1.7}% 
\contentsline {subsection}{\numberline {3.2}Estadual}{64}{subsection.A.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Lei n\IeC {\textordmasculine } 119/1973}{64}{subsubsection.A.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Resolu\IeC {\c c}\IeC {\~a}o da SMA 81/2014}{64}{subsubsection.A.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Municipal}{64}{subsection.A.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Lei Org\IeC {\^a}nica do Munic\IeC {\'\i }pio de Monteiro Lobato. Promulgada em 1990 e atualizada em 2007.}{64}{subsubsection.A.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Art. 98}{64}{subsubsection.A.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Lei 865/91}{64}{subsubsection.A.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Lei 1.442/09}{64}{subsubsection.A.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Lei 1.541/13}{64}{subsubsection.A.3.3.5}% 
\contentsline {section}{\numberline {4}Res\IeC {\'\i }duos Volumosos}{65}{section.A.4}% 
\contentsline {subsection}{\numberline {4.1}Federal}{65}{subsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}NBR 15.112/2004}{65}{subsubsection.A.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Municipal}{65}{subsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Lei 1.447/09}{65}{subsubsection.A.4.2.1}% 
\contentsline {section}{\numberline {5}Res\IeC {\'\i }duos de Servi\IeC {\c c}o de Sa\IeC {\'u}de}{65}{section.A.5}% 
\contentsline {subsection}{\numberline {5.1}Federal}{65}{subsection.A.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Lei 9782/1999}{65}{subsubsection.A.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Resolu\IeC {\c c}\IeC {\~a}o Conama 06/1991}{65}{subsubsection.A.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Resolu\IeC {\c c}\IeC {\~a}o Conama 358/2005}{65}{subsubsection.A.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Resolu\IeC {\c c}\IeC {\~a}o RDC ANVISA 305/2002}{65}{subsubsection.A.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}Resolu\IeC {\c c}\IeC {\~a}o RDC ANVISA 306/2004}{65}{subsubsection.A.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.6}NBR 12.807/1993}{66}{subsubsection.A.5.1.6}% 
\contentsline {subsubsection}{\numberline {5.1.7}NBR 12.808/2016}{66}{subsubsection.A.5.1.7}% 
\contentsline {subsubsection}{\numberline {5.1.8}NBR 12.809/2013}{66}{subsubsection.A.5.1.8}% 
\contentsline {subsubsection}{\numberline {5.1.9}NBR 12.810/2016.}{66}{subsubsection.A.5.1.9}% 
\contentsline {subsubsection}{\numberline {5.1.10}NBR 14.652/2013}{66}{subsubsection.A.5.1.10}% 
\contentsline {subsubsection}{\numberline {5.1.11}NBR 15.911/2011}{66}{subsubsection.A.5.1.11}% 
\contentsline {subsection}{\numberline {5.2}Estadual}{66}{subsection.A.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 3-E/2004}{66}{subsubsection.A.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 224/2007/E}{66}{subsubsection.A.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Norma Cetesb P4.262/2007}{66}{subsubsection.A.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Norma Cetesb E15.010/2011}{67}{subsubsection.A.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Norma Cetesb E15.011/2007}{67}{subsubsection.A.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Portaria da Secretaria Estadual de Meio Ambiente CVS n\IeC {\textordmasculine } 21/2008}{67}{subsubsection.A.5.2.6}% 
\contentsline {subsubsection}{\numberline {5.2.7}SS/SMA/SJDC-SP 1/2004}{67}{subsubsection.A.5.2.7}% 
\contentsline {subsubsection}{\numberline {5.2.8}Resolu\IeC {\c c}\IeC {\~a}o da SMA 22/2007}{67}{subsubsection.A.5.2.8}% 
\contentsline {subsubsection}{\numberline {5.2.9}Resolu\IeC {\c c}\IeC {\~a}o da SMA 33/2005}{67}{subsubsection.A.5.2.9}% 
\contentsline {subsubsection}{\numberline {5.2.10}Resolu\IeC {\c c}\IeC {\~a}o da SMA 103/2012}{67}{subsubsection.A.5.2.10}% 
\contentsline {subsection}{\numberline {5.3}Municipal}{67}{subsection.A.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Lei Org\IeC {\^a}nica do Munic\IeC {\'\i }pio de Monteiro Lobato. Promulgada em 1990 e atualizada em 2007.}{67}{subsubsection.A.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Art. 98}{67}{subsubsection.A.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Decreto 968/2006}{67}{subsubsection.A.5.3.3}% 
\contentsline {section}{\numberline {6}Res\IeC {\'\i }duos Agrossilvopastoris}{68}{section.A.6}% 
\contentsline {subsection}{\numberline {6.1}Federal}{68}{subsection.A.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Lei 7802/1989}{68}{subsubsection.A.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Lei 9782/1999}{68}{subsubsection.A.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Lei 9974/2000}{68}{subsubsection.A.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Decreto 4074/2002}{68}{subsubsection.A.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}NBR 13.227/2017}{68}{subsubsection.A.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}NBR 13.237/2017}{68}{subsubsection.A.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}NBR 14.719/2001}{68}{subsubsection.A.6.1.7}% 
\contentsline {subsection}{\numberline {6.2}Estadual}{69}{subsection.A.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Lei n\IeC {\textordmasculine } 10.547/2000}{69}{subsubsection.A.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 88/2012}{69}{subsubsection.A.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 273/2010}{69}{subsubsection.A.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 388/2010}{69}{subsubsection.A.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}Norma Cetesb P4.231/2006}{69}{subsubsection.A.6.2.5}% 
\contentsline {subsubsection}{\numberline {6.2.6}Resolu\IeC {\c c}\IeC {\~a}o da SMA 50/2007}{69}{subsubsection.A.6.2.6}% 
\contentsline {subsection}{\numberline {6.3}Municipal}{70}{subsection.A.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Lei Org\IeC {\^a}nica (Resolu\IeC {\c c}\IeC {\~a}o 1/2007)}{70}{subsubsection.A.6.3.1}% 
\contentsline {section}{\numberline {7}Res\IeC {\'\i }duos de Log\IeC {\'\i }stica Reversa}{70}{section.A.7}% 
\contentsline {subsection}{\numberline {7.1}Federal}{70}{subsection.A.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Lei 7802/1989}{70}{subsubsection.A.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Lei 9177/2017}{70}{subsubsection.A.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Lei 9974/2000}{70}{subsubsection.A.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Decreto 4074/2002}{70}{subsubsection.A.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5}Resolu\IeC {\c c}\IeC {\~a}o Conama 362/2005}{70}{subsubsection.A.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}Resolu\IeC {\c c}\IeC {\~a}o Conama 362/2005.}{71}{subsubsection.A.7.1.6}% 
\contentsline {subsubsection}{\numberline {7.1.7}Resolu\IeC {\c c}\IeC {\~a}o Conama 401/2008}{71}{subsubsection.A.7.1.7}% 
\contentsline {subsubsection}{\numberline {7.1.8}Resolu\IeC {\c c}\IeC {\~a}o Conama 416/2009}{71}{subsubsection.A.7.1.8}% 
\contentsline {subsubsection}{\numberline {7.1.9}Resolu\IeC {\c c}\IeC {\~a}o Conama 424/2010}{71}{subsubsection.A.7.1.9}% 
\contentsline {subsubsection}{\numberline {7.1.10}Resolu\IeC {\c c}\IeC {\~a}o Conama 450/2012}{71}{subsubsection.A.7.1.10}% 
\contentsline {subsubsection}{\numberline {7.1.11}Resolu\IeC {\c c}\IeC {\~a}o Conama 465/2014}{71}{subsubsection.A.7.1.11}% 
\contentsline {subsubsection}{\numberline {7.1.12}NBR 13.227/2017}{71}{subsubsection.A.7.1.12}% 
\contentsline {subsubsection}{\numberline {7.1.13}NBR 13.237/2017}{71}{subsubsection.A.7.1.13}% 
\contentsline {subsubsection}{\numberline {7.1.14}NBR 14.719/2001}{71}{subsubsection.A.7.1.14}% 
\contentsline {subsubsection}{\numberline {7.1.15}NBR 15.833/2010}{72}{subsubsection.A.7.1.15}% 
\contentsline {subsubsection}{\numberline {7.1.16}NBR 16.156/2013}{72}{subsubsection.A.7.1.16}% 
\contentsline {subsubsection}{\numberline {7.1.17}IN do IBAMA 01/2010}{72}{subsubsection.A.7.1.17}% 
\contentsline {subsubsection}{\numberline {7.1.18}IN do IBAMA 08/2012}{72}{subsubsection.A.7.1.18}% 
\contentsline {subsection}{\numberline {7.2}Estadual}{72}{subsection.A.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Lei n\IeC {\textordmasculine } 12.288/2006}{72}{subsubsection.A.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Lei 13.576/2009}{72}{subsubsection.A.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Lei n\IeC {\textordmasculine } 14.186/2010}{72}{subsubsection.A.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}Lei n\IeC {\textordmasculine } 15.276/2014}{72}{subsubsection.A.7.2.4}% 
\contentsline {subsubsection}{\numberline {7.2.5}Decreto n\IeC {\textordmasculine } 60.150/2014}{72}{subsubsection.A.7.2.5}% 
\contentsline {subsubsection}{\numberline {7.2.6}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 88/2012}{72}{subsubsection.A.7.2.6}% 
\contentsline {subsubsection}{\numberline {7.2.7}Resolu\IeC {\c c}\IeC {\~a}o da SMA - SP 11/2012}{73}{subsubsection.A.7.2.7}% 
\contentsline {subsubsection}{\numberline {7.2.8}Resolu\IeC {\c c}\IeC {\~a}o da SMA 115/2013}{73}{subsubsection.A.7.2.8}% 
\contentsline {section}{\numberline {8}Res\IeC {\'\i }duos Industriais}{73}{section.A.8}% 
\contentsline {subsection}{\numberline {8.1}Federal}{73}{subsection.A.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}NR 25}{73}{subsubsection.A.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}Estadual}{73}{subsection.A.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}Norma Cetesb L5.510/1982}{73}{subsubsection.A.8.2.1}% 
\contentsline {subsubsection}{\numberline {8.2.2}Norma Cetesb L10.101/1988}{73}{subsubsection.A.8.2.2}% 
\contentsline {section}{\numberline {9}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Transporte}{73}{section.A.9}% 
\contentsline {subsection}{\numberline {9.1}Federal}{73}{subsection.A.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}Resolu\IeC {\c c}\IeC {\~a}o Conama 02/1991}{73}{subsubsection.A.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}Resolu\IeC {\c c}\IeC {\~a}o Conama 06/1991}{73}{subsubsection.A.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}Resolu\IeC {\c c}\IeC {\~a}o RDC ANVISA 56/2008}{73}{subsubsection.A.9.1.3}% 
\contentsline {section}{\numberline {10}Res\IeC {\'\i }duos de Minera\IeC {\c c}\IeC {\~a}o}{74}{section.A.10}% 
\contentsline {subsection}{\numberline {10.1}Federal}{74}{subsection.A.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}NBR 13.029/2017}{74}{subsubsection.A.10.1.1}% 
\contentsline {subsubsection}{\numberline {10.1.2}NR 22}{74}{subsubsection.A.10.1.2}% 
\contentsline {subsection}{\numberline {10.2}Municipal}{74}{subsection.A.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Lei Org\IeC {\^a}nica Art. 179}{74}{subsubsection.A.10.2.1}% 
\contentsline {section}{\numberline {11}Res\IeC {\'\i }duos Perigosos}{74}{section.A.11}% 
\contentsline {subsection}{\numberline {11.1}Federal}{74}{subsection.A.11.1}% 
\contentsline {subsubsection}{\numberline {11.1.1}Lei 9966/2000}{74}{subsubsection.A.11.1.1}% 
\contentsline {subsubsection}{\numberline {11.1.2}Decreto 875/1993}{74}{subsubsection.A.11.1.2}% 
\contentsline {subsubsection}{\numberline {11.1.3}Decreto no 2.063/1983}{74}{subsubsection.A.11.1.3}% 
\contentsline {subsubsection}{\numberline {11.1.4}Decreto 4.136/2002}{74}{subsubsection.A.11.1.4}% 
\contentsline {subsubsection}{\numberline {11.1.5}Portaria Ministerial 261/1989}{75}{subsubsection.A.11.1.5}% 
\contentsline {subsubsection}{\numberline {11.1.6}ANTT: Resolu\IeC {\c c}\IeC {\~a}o 420/2004}{75}{subsubsection.A.11.1.6}% 
\contentsline {subsubsection}{\numberline {11.1.7}Resolu\IeC {\c c}\IeC {\~a}o Conama 023/1996}{75}{subsubsection.A.11.1.7}% 
\contentsline {subsubsection}{\numberline {11.1.8}Resolu\IeC {\c c}\IeC {\~a}o Conama 228/1997}{75}{subsubsection.A.11.1.8}% 
\contentsline {subsubsection}{\numberline {11.1.9}Resolu\IeC {\c c}\IeC {\~a}o Conama 252/2012}{75}{subsubsection.A.11.1.9}% 
\contentsline {subsubsection}{\numberline {11.1.10}Resolu\IeC {\c c}\IeC {\~a}o Conama 420/2009}{75}{subsubsection.A.11.1.10}% 
\contentsline {subsubsection}{\numberline {11.1.11}Resolu\IeC {\c c}\IeC {\~a}o 452/2012}{75}{subsubsection.A.11.1.11}% 
\contentsline {subsubsection}{\numberline {11.1.12}CP ANVISA 32/2004}{75}{subsubsection.A.11.1.12}% 
\contentsline {subsubsection}{\numberline {11.1.13}NBR 7.500/2017}{75}{subsubsection.A.11.1.13}% 
\contentsline {subsubsection}{\numberline {11.1.14}NBR 8.418/1984}{76}{subsubsection.A.11.1.14}% 
\contentsline {subsubsection}{\numberline {11.1.15}NBR 9.735/2006}{76}{subsubsection.A.11.1.15}% 
\contentsline {subsubsection}{\numberline {11.1.16}NBR 10.157/1987}{76}{subsubsection.A.11.1.16}% 
\contentsline {subsubsection}{\numberline {11.1.17}NBR 11.175/1990}{76}{subsubsection.A.11.1.17}% 
\contentsline {subsubsection}{\numberline {11.1.18}NBR 13.853/1997}{76}{subsubsection.A.11.1.18}% 
\contentsline {subsubsection}{\numberline {11.1.19}NBR 14.725/2014}{76}{subsubsection.A.11.1.19}% 
\contentsline {subsubsection}{\numberline {11.1.20}NBR 16.725/2014}{76}{subsubsection.A.11.1.20}% 
\contentsline {subsubsection}{\numberline {11.1.21}NR 20}{76}{subsubsection.A.11.1.21}% 
\contentsline {subsubsection}{\numberline {11.1.22}NR 23}{76}{subsubsection.A.11.1.22}% 
\contentsline {subsubsection}{\numberline {11.1.23}IN do IBAMA 05/2012}{76}{subsubsection.A.11.1.23}% 
\contentsline {subsubsection}{\numberline {11.1.24}IN do IBAMA 01/2013}{76}{subsubsection.A.11.1.24}% 
\contentsline {subsection}{\numberline {11.2}Estadual}{77}{subsection.A.11.2}% 
\contentsline {subsubsection}{\numberline {11.2.1}Lei 10.888/2001}{77}{subsubsection.A.11.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2}Lei n\IeC {\textordmasculine } 12.684/2007}{77}{subsubsection.A.11.2.2}% 
\contentsline {subsubsection}{\numberline {11.2.3}Lei n\IeC {\textordmasculine } 15.303/2014}{77}{subsubsection.A.11.2.3}% 
\contentsline {subsubsection}{\numberline {11.2.4}Lei n\IeC {\textordmasculine } 15.313/2014}{77}{subsubsection.A.11.2.4}% 
\contentsline {subsubsection}{\numberline {11.2.5}Decreto n\IeC {\textordmasculine } 45.643/2001}{77}{subsubsection.A.11.2.5}% 
\contentsline {subsubsection}{\numberline {11.2.6}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 3-E/2004}{77}{subsubsection.A.11.2.6}% 
\contentsline {subsubsection}{\numberline {11.2.7}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 27/2008}{77}{subsubsection.A.11.2.7}% 
\contentsline {subsubsection}{\numberline {11.2.8}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 224/2007/E}{77}{subsubsection.A.11.2.8}% 
\contentsline {subsubsection}{\numberline {11.2.9}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 145/2010}{78}{subsubsection.A.11.2.9}% 
\contentsline {subsubsection}{\numberline {11.2.10}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 152/2007}{78}{subsubsection.A.11.2.10}% 
\contentsline {subsubsection}{\numberline {11.2.11}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 263/2009}{78}{subsubsection.A.11.2.11}% 
\contentsline {subsubsection}{\numberline {11.2.12}Norma Cetesb O1.012/1985}{78}{subsubsection.A.11.2.12}% 
\contentsline {subsubsection}{\numberline {11.2.13}Norma Cetesb P4.262/2007}{78}{subsubsection.A.11.2.13}% 
\contentsline {subsubsection}{\numberline {11.2.14}Norma Cetesb E15.010/2011}{78}{subsubsection.A.11.2.14}% 
\contentsline {subsubsection}{\numberline {11.2.15}Resolu\IeC {\c c}\IeC {\~a}o da SMA 38/2011}{78}{subsubsection.A.11.2.15}% 
\contentsline {subsubsection}{\numberline {11.2.16}Resolu\IeC {\c c}\IeC {\~a}o da SMA 115/2013}{78}{subsubsection.A.11.2.16}% 
\contentsline {section}{\numberline {12}Reciclagem, Re\IeC {\'u}so ou Reaproveitamento}{79}{section.A.12}% 
\contentsline {subsection}{\numberline {12.1}Federal}{79}{subsection.A.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Decreto 5.940/2006}{79}{subsubsection.A.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}NBR 15.114/2004}{79}{subsubsection.A.12.1.2}% 
\contentsline {subsubsection}{\numberline {12.1.3}NBR 15.115/2004}{79}{subsubsection.A.12.1.3}% 
\contentsline {subsubsection}{\numberline {12.1.4}NBR 15.116/2004}{79}{subsubsection.A.12.1.4}% 
\contentsline {subsubsection}{\numberline {12.1.5}Lei n\IeC {\textordmasculine } 14.470/2011}{79}{subsubsection.A.12.1.5}% 
\contentsline {subsection}{\numberline {12.2}Estadual}{79}{subsection.A.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}Lei n\IeC {\textordmasculine } 9.338/1996}{79}{subsubsection.A.12.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2}Lei n\IeC {\textordmasculine } 9.532/1997}{79}{subsubsection.A.12.2.2}% 
\contentsline {subsubsection}{\numberline {12.2.3}Lei n\IeC {\textordmasculine } 12.047/2005}{79}{subsubsection.A.12.2.3}% 
\contentsline {subsubsection}{\numberline {12.2.4}Lei 13.576/2009}{79}{subsubsection.A.12.2.4}% 
\contentsline {subsubsection}{\numberline {12.2.5}Lei n\IeC {\textordmasculine } 14.731/2012}{79}{subsubsection.A.12.2.5}% 
\contentsline {subsubsection}{\numberline {12.2.6}Lei n\IeC {\textordmasculine } 15.303/2014}{80}{subsubsection.A.12.2.6}% 
\contentsline {subsubsection}{\numberline {12.2.7}Resolu\IeC {\c c}\IeC {\~a}o SSE/SMA 49 /2007}{80}{subsubsection.A.12.2.7}% 
\contentsline {subsubsection}{\numberline {12.2.8}Resolu\IeC {\c c}\IeC {\~a}o da SMA 79/2009}{80}{subsubsection.A.12.2.8}% 
\contentsline {subsubsection}{\numberline {12.2.9}Resolu\IeC {\c c}\IeC {\~a}o da SMA 88/2013}{80}{subsubsection.A.12.2.9}% 
\contentsline {subsection}{\numberline {12.3}Municipal}{80}{subsection.A.12.3}% 
\contentsline {subsubsection}{\numberline {12.3.1}Lei 571/83}{80}{subsubsection.A.12.3.1}% 
\contentsline {subsubsection}{\numberline {12.3.2}Lei 1.295/05}{80}{subsubsection.A.12.3.2}% 
\contentsline {subsubsection}{\numberline {12.3.3}Lei 1.302/05}{80}{subsubsection.A.12.3.3}% 
\contentsline {subsubsection}{\numberline {12.3.4}Lei 1.322/06}{80}{subsubsection.A.12.3.4}% 
\contentsline {subsubsection}{\numberline {12.3.5}Lei 1.354/07}{80}{subsubsection.A.12.3.5}% 
\contentsline {subsubsection}{\numberline {12.3.6}Lei 1.392/08}{80}{subsubsection.A.12.3.6}% 
\contentsline {subsubsection}{\numberline {12.3.7}Lei 1.418/09}{80}{subsubsection.A.12.3.7}% 
\contentsline {subsubsection}{\numberline {12.3.8}Lei 1.541/13}{81}{subsubsection.A.12.3.8}% 
\contentsline {subsubsection}{\numberline {12.3.9}Decreto 1.389/2013}{81}{subsubsection.A.12.3.9}% 
\contentsline {section}{\numberline {13}Penalidades, San\IeC {\c c}\IeC {\~o}es Administrativas e Fiscaliza\IeC {\c c}\IeC {\~a}o}{81}{section.A.13}% 
\contentsline {subsection}{\numberline {13.1}Federal}{81}{subsection.A.13.1}% 
\contentsline {subsubsection}{\numberline {13.1.1}Decreto 6.514/2008}{81}{subsubsection.A.13.1.1}% 
\contentsline {subsubsection}{\numberline {13.1.2}Lei 9605/1998}{81}{subsubsection.A.13.1.2}% 
\contentsline {subsection}{\numberline {13.2}Estadual}{81}{subsection.A.13.2}% 
\contentsline {subsubsection}{\numberline {13.2.1}Resolu\IeC {\c c}\IeC {\~a}o da SMA 103/2012}{81}{subsubsection.A.13.2.1}% 
\contentsline {subsubsection}{\numberline {13.2.2}Resolu\IeC {\c c}\IeC {\~a}o da SMA 114/2010}{81}{subsubsection.A.13.2.2}% 
\contentsline {subsection}{\numberline {13.3}Municipal}{81}{subsection.A.13.3}% 
\contentsline {subsubsection}{\numberline {13.3.1}Decreto 753\\1998}{81}{subsubsection.A.13.3.1}% 
\contentsline {section}{\numberline {14}Saneamento B\IeC {\'a}sico}{82}{section.A.14}% 
\contentsline {subsection}{\numberline {14.1}Estadual}{82}{subsection.A.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}Decreto 7.217/2010}{82}{subsubsection.A.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}Resolu\IeC {\c c}\IeC {\~a}o Conama 05/1988}{82}{subsubsection.A.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}Estadual}{82}{subsection.A.14.2}% 
\contentsline {subsubsection}{\numberline {14.2.1}Lei n\IeC {\textordmasculine } 7.750/1992}{82}{subsubsection.A.14.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.2}Lei n\IeC {\textordmasculine } 4.882/1985}{82}{subsubsection.A.14.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.3}Constitui\IeC {\c c}\IeC {\~a}o Estadual}{82}{subsubsection.A.14.2.3}% 
\contentsline {subsubsection}{\numberline {14.2.4}Lei n\IeC {\textordmasculine } 8.275/1993}{82}{subsubsection.A.14.2.4}% 
\contentsline {subsubsection}{\numberline {14.2.5}Lei n\IeC {\textordmasculine } 10.083/1998}{82}{subsubsection.A.14.2.5}% 
\contentsline {subsubsection}{\numberline {14.2.6}Lei n\IeC {\textordmasculine } 10.107/1968}{82}{subsubsection.A.14.2.6}% 
\contentsline {subsubsection}{\numberline {14.2.7}Lei n\IeC {\textordmasculine } 11.364/2003}{82}{subsubsection.A.14.2.7}% 
\contentsline {subsubsection}{\numberline {14.2.8}Decreto n\IeC {\textordmasculine } 50.079/1968}{82}{subsubsection.A.14.2.8}% 
\contentsline {subsubsection}{\numberline {14.2.9}Decreto 52.455/2007}{82}{subsubsection.A.14.2.9}% 
\contentsline {subsubsection}{\numberline {14.2.10}Decreto n\IeC {\textordmasculine } 52.895/2008}{83}{subsubsection.A.14.2.10}% 
\contentsline {subsubsection}{\numberline {14.2.11}Decreto 55.565/2010}{83}{subsubsection.A.14.2.11}% 
\contentsline {subsection}{\numberline {14.3}Municipal}{83}{subsection.A.14.3}% 
\contentsline {subsubsection}{\numberline {14.3.1}Lei 351/69}{83}{subsubsection.A.14.3.1}% 
\contentsline {subsubsection}{\numberline {14.3.2}Lei 514/77}{83}{subsubsection.A.14.3.2}% 
\contentsline {subsubsection}{\numberline {14.3.3}Lei 572/83}{83}{subsubsection.A.14.3.3}% 
\contentsline {subsubsection}{\numberline {14.3.4}Lei 864/91}{83}{subsubsection.A.14.3.4}% 
\contentsline {subsubsection}{\numberline {14.3.5}Lei 1.441/09}{83}{subsubsection.A.14.3.5}% 
\contentsline {subsubsection}{\numberline {14.3.6}Plano Municipal Integrado de Saneamento B\IeC {\'a}sico - PLASAN123}{84}{subsubsection.A.14.3.6}% 
\contentsline {subsubsection}{\numberline {14.3.7}Plano de Desenvolvimento Tur\IeC {\'\i }stico Municipal de Monteiro Lobato}{84}{subsubsection.A.14.3.7}% 
\contentsline {section}{\numberline {15}Catadores}{84}{section.A.15}% 
\contentsline {subsection}{\numberline {15.1}Estadual}{84}{subsection.A.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}Decreto 7.405/2010}{84}{subsubsection.A.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}Estadual}{84}{subsection.A.15.2}% 
\contentsline {subsubsection}{\numberline {15.2.1}Lei n\IeC {\textordmasculine } 14.731/2012}{84}{subsubsection.A.15.2.1}% 
\contentsline {subsubsection}{\numberline {15.2.2}Resolu\IeC {\c c}\IeC {\~a}o da SMA 88/2013}{84}{subsubsection.A.15.2.2}% 
\contentsline {subsection}{\numberline {15.3}Municipal}{84}{subsection.A.15.3}% 
\contentsline {subsubsection}{\numberline {15.3.1}Lei 629/86}{84}{subsubsection.A.15.3.1}% 
\contentsline {subsubsection}{\numberline {15.3.2}Lei 1.650/2017}{85}{subsubsection.A.15.3.2}% 
\contentsline {subsubsection}{\numberline {15.3.3}Decreto 225 \ 1979}{85}{subsubsection.A.15.3.3}% 
\contentsline {section}{\numberline {16}Cons\IeC {\'o}rcios P\IeC {\'u}blicos e Cooperativismo}{85}{section.A.16}% 
\contentsline {subsection}{\numberline {16.1}Federal}{85}{subsection.A.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}Lei 5764/1971}{85}{subsubsection.A.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}Lei 11.107/2005}{85}{subsubsection.A.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3}Decreto 6.007/2007}{85}{subsubsection.A.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}Decreto n\IeC {\textordmasculine } 6.017/2007}{85}{subsubsection.A.16.1.4}% 
\contentsline {subsection}{\numberline {16.2}Municipal}{85}{subsection.A.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}Lei 390/70}{85}{subsubsection.A.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}Lei 1.088/97}{85}{subsubsection.A.16.2.2}% 
\contentsline {subsubsection}{\numberline {16.2.3}Lei 1.171/01}{86}{subsubsection.A.16.2.3}% 
\contentsline {subsubsection}{\numberline {16.2.4}Lei 1.563/13}{86}{subsubsection.A.16.2.4}% 
\contentsline {subsubsection}{\numberline {16.2.5}Decreto 863/2002}{86}{subsubsection.A.16.2.5}% 
\contentsline {section}{\numberline {17}Caracteriza\IeC {\c c}\IeC {\~a}o de Res\IeC {\'\i }duos}{86}{section.A.17}% 
\contentsline {subsection}{\numberline {17.1}Federal}{86}{subsection.A.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}NBR 1.298/1993}{86}{subsubsection.A.17.1.1}% 
\contentsline {subsubsection}{\numberline {17.1.2}NBR 8.911/1985}{86}{subsubsection.A.17.1.2}% 
\contentsline {subsubsection}{\numberline {17.1.3}NBR 10.004/2004}{86}{subsubsection.A.17.1.3}% 
\contentsline {subsubsection}{\numberline {17.1.4}NBR 10.005/2004}{86}{subsubsection.A.17.1.4}% 
\contentsline {subsubsection}{\numberline {17.1.5}NBR 10.006/2004}{86}{subsubsection.A.17.1.5}% 
\contentsline {subsubsection}{\numberline {17.1.6}NBR 10.007/2004}{86}{subsubsection.A.17.1.6}% 
\contentsline {subsubsection}{\numberline {17.1.7}NBR 13.227/2017}{86}{subsubsection.A.17.1.7}% 
\contentsline {subsubsection}{\numberline {17.1.8}NBR 13.237/2017}{87}{subsubsection.A.17.1.8}% 
\contentsline {subsubsection}{\numberline {17.1.9}NBR 13.999/2017}{87}{subsubsection.A.17.1.9}% 
\contentsline {subsubsection}{\numberline {17.1.10}NBR 15.051/2004}{87}{subsubsection.A.17.1.10}% 
\contentsline {subsection}{\numberline {17.2}Estadual}{87}{subsection.A.17.2}% 
\contentsline {subsubsection}{\numberline {17.2.1}Norma Cetesb L5.510/1982}{87}{subsubsection.A.17.2.1}% 
\contentsline {subsubsection}{\numberline {17.2.2}SS/SMA/SJDC-SP 1/2004}{87}{subsubsection.A.17.2.2}% 
\contentsline {section}{\numberline {18}Tratamento e Armazenamento/Acondicionamento de Res\IeC {\'\i }duos}{87}{section.A.18}% 
\contentsline {subsection}{\numberline {18.1}Federal}{87}{subsection.A.18.1}% 
\contentsline {subsubsection}{\numberline {18.1.1}Resolu\IeC {\c c}\IeC {\~a}o Conama 01/1986}{87}{subsubsection.A.18.1.1}% 
\contentsline {subsubsection}{\numberline {18.1.2}Resolu\IeC {\c c}\IeC {\~a}o Conama 04/1995}{87}{subsubsection.A.18.1.2}% 
\contentsline {subsubsection}{\numberline {18.1.3}Resolu\IeC {\c c}\IeC {\~a}o Conama 237/1997}{87}{subsubsection.A.18.1.3}% 
\contentsline {subsubsection}{\numberline {18.1.4}Resolu\IeC {\c c}\IeC {\~a}o Conama 264/1999}{87}{subsubsection.A.18.1.4}% 
\contentsline {subsubsection}{\numberline {18.1.5}Resolu\IeC {\c c}\IeC {\~a}o Conama 316/2002}{88}{subsubsection.A.18.1.5}% 
\contentsline {subsubsection}{\numberline {18.1.6}Resolu\IeC {\c c}\IeC {\~a}o Conama 368/2006}{88}{subsubsection.A.18.1.6}% 
\contentsline {subsubsection}{\numberline {18.1.7}Resolu\IeC {\c c}\IeC {\~a}o Conama 404/2008}{88}{subsubsection.A.18.1.7}% 
\contentsline {subsubsection}{\numberline {18.1.8}Resolu\IeC {\c c}\IeC {\~a}o Conama 411/2009}{88}{subsubsection.A.18.1.8}% 
\contentsline {subsubsection}{\numberline {18.1.9}Resolu\IeC {\c c}\IeC {\~a}o Conama 467/2015}{88}{subsubsection.A.18.1.9}% 
\contentsline {subsubsection}{\numberline {18.1.10}Resolu\IeC {\c c}\IeC {\~a}o Conama 474/2016}{88}{subsubsection.A.18.1.10}% 
\contentsline {subsubsection}{\numberline {18.1.11}Resolu\IeC {\c c}\IeC {\~a}o Conama 481/2017}{88}{subsubsection.A.18.1.11}% 
\contentsline {subsubsection}{\numberline {18.1.12}NBR 8.418/1984}{88}{subsubsection.A.18.1.12}% 
\contentsline {subsubsection}{\numberline {18.1.13}NBR 8.419/1996}{89}{subsubsection.A.18.1.13}% 
\contentsline {subsubsection}{\numberline {18.1.14}NBR 9.191/2000}{89}{subsubsection.A.18.1.14}% 
\contentsline {subsubsection}{\numberline {18.1.15}NBR 10.157/1987}{89}{subsubsection.A.18.1.15}% 
\contentsline {subsubsection}{\numberline {18.1.16}NBR 11.174/1990}{89}{subsubsection.A.18.1.16}% 
\contentsline {subsubsection}{\numberline {18.1.17}NBR 11.175/1990}{89}{subsubsection.A.18.1.17}% 
\contentsline {subsubsection}{\numberline {18.1.18}NBR 12.235/1992}{89}{subsubsection.A.18.1.18}% 
\contentsline {subsubsection}{\numberline {18.1.19}NBR 13.230/2008}{89}{subsubsection.A.18.1.19}% 
\contentsline {subsubsection}{\numberline {18.1.20}NBR 13.334/2007}{89}{subsubsection.A.18.1.20}% 
\contentsline {subsubsection}{\numberline {18.1.21}NBR 13.591/1996}{89}{subsubsection.A.18.1.21}% 
\contentsline {subsubsection}{\numberline {18.1.22}NBR 13.896/1997}{89}{subsubsection.A.18.1.22}% 
\contentsline {subsubsection}{\numberline {18.1.23}NBR 13.968/1997}{90}{subsubsection.A.18.1.23}% 
\contentsline {subsubsection}{\numberline {18.1.24}NBR 13.999/2017}{90}{subsubsection.A.18.1.24}% 
\contentsline {subsubsection}{\numberline {18.1.25}NBR 14.283/1999}{90}{subsubsection.A.18.1.25}% 
\contentsline {subsubsection}{\numberline {18.1.26}NBR 14.599/2015}{90}{subsubsection.A.18.1.26}% 
\contentsline {subsubsection}{\numberline {18.1.27}NBR 14.719/2001}{90}{subsubsection.A.18.1.27}% 
\contentsline {subsubsection}{\numberline {18.1.28}NBR 14.879/2011}{90}{subsubsection.A.18.1.28}% 
\contentsline {subsubsection}{\numberline {18.1.29}NBR 14.935/2003}{90}{subsubsection.A.18.1.29}% 
\contentsline {subsubsection}{\numberline {18.1.30}NBR 15.051/2004}{90}{subsubsection.A.18.1.30}% 
\contentsline {subsubsection}{\numberline {18.1.31}Resolu\IeC {\c c}\IeC {\~a}o Conama 307/2002}{90}{subsubsection.A.18.1.31}% 
\contentsline {subsubsection}{\numberline {18.1.32}NBR 15.112/2004}{91}{subsubsection.A.18.1.32}% 
\contentsline {subsubsection}{\numberline {18.1.33}NBR 15.113/2004}{91}{subsubsection.A.18.1.33}% 
\contentsline {subsubsection}{\numberline {18.1.34}NBR 15.448/2008}{91}{subsubsection.A.18.1.34}% 
\contentsline {subsubsection}{\numberline {18.1.35}NBR 15.849/2010}{91}{subsubsection.A.18.1.35}% 
\contentsline {subsubsection}{\numberline {18.1.36}NR 11}{91}{subsubsection.A.18.1.36}% 
\contentsline {subsubsection}{\numberline {18.1.37}NR 15}{91}{subsubsection.A.18.1.37}% 
\contentsline {subsubsection}{\numberline {18.1.38}NR 17}{91}{subsubsection.A.18.1.38}% 
\contentsline {subsection}{\numberline {18.2}Estadual}{91}{subsection.A.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}Lei n\IeC {\textordmasculine } 4.435/1984}{91}{subsubsection.A.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}Lei n\IeC {\textordmasculine } 5.597/1987}{91}{subsubsection.A.18.2.2}% 
\contentsline {subsubsection}{\numberline {18.2.3}Lei n\IeC {\textordmasculine } 10.478/1999}{91}{subsubsection.A.18.2.3}% 
\contentsline {subsubsection}{\numberline {18.2.4}Lei n\IeC {\textordmasculine } 12.047/2005}{92}{subsubsection.A.18.2.4}% 
\contentsline {subsubsection}{\numberline {18.2.5}Lei n\IeC {\textordmasculine } 14.186/2010}{92}{subsubsection.A.18.2.5}% 
\contentsline {subsubsection}{\numberline {18.2.6}Lei n\IeC {\textordmasculine } 14.470/2011}{92}{subsubsection.A.18.2.6}% 
\contentsline {subsubsection}{\numberline {18.2.7}Lei n\IeC {\textordmasculine } 15.276/2014}{92}{subsubsection.A.18.2.7}% 
\contentsline {subsubsection}{\numberline {18.2.8}Lei n\IeC {\textordmasculine } 15.313/2014}{92}{subsubsection.A.18.2.8}% 
\contentsline {subsubsection}{\numberline {18.2.9}Lei n\IeC {\textordmasculine } 15.413/2014}{92}{subsubsection.A.18.2.9}% 
\contentsline {subsubsection}{\numberline {18.2.10}Decreto n\IeC {\textordmasculine } 50.079/1968}{92}{subsubsection.A.18.2.10}% 
\contentsline {subsubsection}{\numberline {18.2.11}Decreto n\IeC {\textordmasculine } 59.113/2013}{92}{subsubsection.A.18.2.11}% 
\contentsline {subsubsection}{\numberline {18.2.12}Decreto n\IeC {\textordmasculine } 60.150/2014}{92}{subsubsection.A.18.2.12}% 
\contentsline {subsubsection}{\numberline {18.2.13}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 26/2003}{93}{subsubsection.A.18.2.13}% 
\contentsline {subsubsection}{\numberline {18.2.14}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 27/2008}{93}{subsubsection.A.18.2.14}% 
\contentsline {subsubsection}{\numberline {18.2.15}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 120/2009}{93}{subsubsection.A.18.2.15}% 
\contentsline {subsubsection}{\numberline {18.2.16}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 135/2007}{93}{subsubsection.A.18.2.16}% 
\contentsline {subsubsection}{\numberline {18.2.17}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 145/2010}{93}{subsubsection.A.18.2.17}% 
\contentsline {subsubsection}{\numberline {18.2.18}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 152/2007}{93}{subsubsection.A.18.2.18}% 
\contentsline {subsubsection}{\numberline {18.2.19}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 273/2010}{93}{subsubsection.A.18.2.19}% 
\contentsline {subsubsection}{\numberline {18.2.20}Decis\IeC {\~a}o Cetesb n\IeC {\textordmasculine }. 388/2010}{93}{subsubsection.A.18.2.20}% 
\contentsline {subsubsection}{\numberline {18.2.21}Norma Cetesb O1.012/1985}{93}{subsubsection.A.18.2.21}% 
\contentsline {subsubsection}{\numberline {18.2.22}Norma Cetesb L1.022 2007}{94}{subsubsection.A.18.2.22}% 
\contentsline {subsubsection}{\numberline {18.2.23}S\IeC {\'e}rie de normas Cetesb P4}{94}{subsubsection.A.18.2.23}% 
\contentsline {subsubsection}{\numberline {18.2.24}Norma Cetesb P4.231/2006}{94}{subsubsection.A.18.2.24}% 
\contentsline {subsubsection}{\numberline {18.2.25}Norma Cetesb P4.241 (Sem Data)}{94}{subsubsection.A.18.2.25}% 
\contentsline {subsubsection}{\numberline {18.2.26}Norma Cetesb P4.262/2007}{94}{subsubsection.A.18.2.26}% 
\contentsline {subsubsection}{\numberline {18.2.27}Norma Cetesb P4.263/2003}{94}{subsubsection.A.18.2.27}% 
\contentsline {subsubsection}{\numberline {18.2.28}Norma Cetesb L10.101/1988}{94}{subsubsection.A.18.2.28}% 
\contentsline {subsubsection}{\numberline {18.2.29}Norma Cetesb E15.010/2011}{94}{subsubsection.A.18.2.29}% 
\contentsline {subsubsection}{\numberline {18.2.30}Norma Cetesb E15.011/2007}{94}{subsubsection.A.18.2.30}% 
\contentsline {subsubsection}{\numberline {18.2.31}Portaria SMA-SP CVS n\IeC {\textordmasculine } 21/2008}{94}{subsubsection.A.18.2.31}% 
\contentsline {subsubsection}{\numberline {18.2.32}Resolu\IeC {\c c}\IeC {\~a}o da SMA-SP 15/2017}{95}{subsubsection.A.18.2.32}% 
\contentsline {subsubsection}{\numberline {18.2.33}Resolu\IeC {\c c}\IeC {\~a}o da SMA-SP 22/2007}{95}{subsubsection.A.18.2.33}% 
\contentsline {subsubsection}{\numberline {18.2.34}Resolu\IeC {\c c}\IeC {\~a}o da SMA 33/2005}{95}{subsubsection.A.18.2.34}% 
\contentsline {subsubsection}{\numberline {18.2.35}Resolu\IeC {\c c}\IeC {\~a}o da SMA 36/2012}{95}{subsubsection.A.18.2.35}% 
\contentsline {subsubsection}{\numberline {18.2.36}Resolu\IeC {\c c}\IeC {\~a}o da SMA 38/2011}{95}{subsubsection.A.18.2.36}% 
\contentsline {subsubsection}{\numberline {18.2.37}Resolu\IeC {\c c}\IeC {\~a}o da SMA 43/2013}{95}{subsubsection.A.18.2.37}% 
\contentsline {subsubsection}{\numberline {18.2.38}Resolu\IeC {\c c}\IeC {\~a}o SSE/SMA 49/2007}{95}{subsubsection.A.18.2.38}% 
\contentsline {subsubsection}{\numberline {18.2.39}Resolu\IeC {\c c}\IeC {\~a}o da SMA 75/2008}{96}{subsubsection.A.18.2.39}% 
\contentsline {subsubsection}{\numberline {18.2.40}Resolu\IeC {\c c}\IeC {\~a}o da SMA 79/2009}{96}{subsubsection.A.18.2.40}% 
\contentsline {subsubsection}{\numberline {18.2.41}Resolu\IeC {\c c}\IeC {\~a}o da SMA 81/2014}{96}{subsubsection.A.18.2.41}% 
\contentsline {subsubsection}{\numberline {18.2.42}Resolu\IeC {\c c}\IeC {\~a}o da SMA 102/2012}{96}{subsubsection.A.18.2.42}% 
\contentsline {subsubsection}{\numberline {18.2.43}Resolu\IeC {\c c}\IeC {\~a}o da SMA 115/2013}{96}{subsubsection.A.18.2.43}% 
\contentsline {subsection}{\numberline {18.3}Municipal}{96}{subsection.A.18.3}% 
\contentsline {subsubsection}{\numberline {18.3.1}Lei Org\IeC {\^a}nica (Resolu\IeC {\c c}\IeC {\~a}o 1/2007)}{96}{subsubsection.A.18.3.1}% 
\contentsline {subsubsection}{\numberline {18.3.2}Lei Org\IeC {\^a}nica do Munic\IeC {\'\i }pio de Monteiro Lobato. Promulgada em 1990 e atualizada em 2007.}{96}{subsubsection.A.18.3.2}% 
\contentsline {subsubsection}{\numberline {18.3.3}Lei 865/91}{96}{subsubsection.A.18.3.3}% 
\contentsline {subsubsection}{\numberline {18.3.4}Lei 1.104/98}{97}{subsubsection.A.18.3.4}% 
\contentsline {subsubsection}{\numberline {18.3.5}Lei 1.417/09}{97}{subsubsection.A.18.3.5}% 
\contentsline {subsubsection}{\numberline {18.3.6}Decreto 99/1974}{97}{subsubsection.A.18.3.6}% 
\contentsline {section}{\numberline {19}Transporte e Coleta de Res\IeC {\'\i }duos}{97}{section.A.19}% 
\contentsline {subsection}{\numberline {19.1}Federal}{97}{subsection.A.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}Lei 7802/1989}{97}{subsubsection.A.19.1.1}% 
\contentsline {subsubsection}{\numberline {19.1.2}NBR 13.221/2010}{97}{subsubsection.A.19.1.2}% 
\contentsline {subsubsection}{\numberline {19.1.3}NBR 14.652/2013}{97}{subsubsection.A.19.1.3}% 
\contentsline {subsubsection}{\numberline {19.1.4}NBR 13.968/1997}{97}{subsubsection.A.19.1.4}% 
\contentsline {subsubsection}{\numberline {19.1.5}ABNT NBR 15051/2004}{97}{subsubsection.A.19.1.5}% 
\contentsline {subsubsection}{\numberline {19.1.6}NBR 15.833/2010}{98}{subsubsection.A.19.1.6}% 
\contentsline {subsubsection}{\numberline {19.1.7}NBR 13.332/2010}{98}{subsubsection.A.19.1.7}% 
\contentsline {subsubsection}{\numberline {19.1.8}NBR 13.334/2007}{98}{subsubsection.A.19.1.8}% 
\contentsline {subsubsection}{\numberline {19.1.9}NBR 13.463/1995}{98}{subsubsection.A.19.1.9}% 
\contentsline {subsubsection}{\numberline {19.1.10}NBR 14.599/2015}{98}{subsubsection.A.19.1.10}% 
\contentsline {subsubsection}{\numberline {19.1.11}NBR 14.652/2013}{98}{subsubsection.A.19.1.11}% 
\contentsline {subsubsection}{\numberline {19.1.12}NBR 14.879/2011}{98}{subsubsection.A.19.1.12}% 
\contentsline {subsubsection}{\numberline {19.1.13}NBR 15.911/2011}{98}{subsubsection.A.19.1.13}% 
\contentsline {subsubsection}{\numberline {19.1.14}NR 11}{98}{subsubsection.A.19.1.14}% 
\contentsline {subsubsection}{\numberline {19.1.15}NR 15}{99}{subsubsection.A.19.1.15}% 
\contentsline {subsubsection}{\numberline {19.1.16}NR 21}{99}{subsubsection.A.19.1.16}% 
\contentsline {subsubsection}{\numberline {19.1.17}Resolu\IeC {\c c}\IeC {\~a}o Conama 275/2001}{99}{subsubsection.A.19.1.17}% 
\contentsline {subsection}{\numberline {19.2}Estadual}{99}{subsection.A.19.2}% 
\contentsline {subsubsection}{\numberline {19.2.1}Lei n\IeC {\textordmasculine }. 2.252/1979}{99}{subsubsection.A.19.2.1}% 
\contentsline {subsubsection}{\numberline {19.2.2}Lei 6374/1989}{99}{subsubsection.A.19.2.2}% 
\contentsline {subsubsection}{\numberline {19.2.3}Lei n\IeC {\textordmasculine } 7.452/1991}{99}{subsubsection.A.19.2.3}% 
\contentsline {subsubsection}{\numberline {19.2.4}Lei n\IeC {\textordmasculine } 9.338/1996}{99}{subsubsection.A.19.2.4}% 
\contentsline {subsubsection}{\numberline {19.2.5}Lei n\IeC {\textordmasculine } 9.532/1997}{99}{subsubsection.A.19.2.5}% 
\contentsline {subsubsection}{\numberline {19.2.6}Lei n\IeC {\textordmasculine } 10.306/1999}{99}{subsubsection.A.19.2.6}% 
\contentsline {subsubsection}{\numberline {19.2.7}Lei n\IeC {\textordmasculine } 10.503/2000}{99}{subsubsection.A.19.2.7}% 
\contentsline {subsubsection}{\numberline {19.2.8}Lei n\IeC {\textordmasculine } 10.856/2001}{99}{subsubsection.A.19.2.8}% 
\contentsline {subsubsection}{\numberline {19.2.9}Lei 12.528/07}{100}{subsubsection.A.19.2.9}% 
\contentsline {subsubsection}{\numberline {19.2.10}Lei n\IeC {\textordmasculine } 14.186/2010}{100}{subsubsection.A.19.2.10}% 
\contentsline {subsection}{\numberline {19.3}Municipal}{100}{subsection.A.19.3}% 
\contentsline {subsubsection}{\numberline {19.3.1}Lei Org\IeC {\^a}nica (Resolu\IeC {\c c}\IeC {\~a}o 1/2007). Promulgada em 1990}{100}{subsubsection.A.19.3.1}% 
\contentsline {section}{\numberline {20}Educa\IeC {\c c}\IeC {\~a}o Ambiental}{100}{section.A.20}% 
\contentsline {subsection}{\numberline {20.1}Federal}{100}{subsection.A.20.1}% 
\contentsline {subsubsection}{\numberline {20.1.1}Lei 9.795/1999}{100}{subsubsection.A.20.1.1}% 
\contentsline {subsubsection}{\numberline {20.1.2}Decreto 4.281/2002}{100}{subsubsection.A.20.1.2}% 
\contentsline {subsubsection}{\numberline {20.1.3}Portaria Ministerial: 169/ 2012}{100}{subsubsection.A.20.1.3}% 
\contentsline {subsubsection}{\numberline {20.1.4}Resolu\IeC {\c c}\IeC {\~a}o Conama 2/2012}{100}{subsubsection.A.20.1.4}% 
\contentsline {subsubsection}{\numberline {20.1.5}Resolu\IeC {\c c}\IeC {\~a}o Conama 422/2010}{100}{subsubsection.A.20.1.5}% 
\contentsline {subsubsection}{\numberline {20.1.6}Instru\IeC {\c c}\IeC {\~a}o Normativa do IBAMA 2/2012}{100}{subsubsection.A.20.1.6}% 
\contentsline {subsubsection}{\numberline {20.1.7}Pol\IeC {\'\i }tica Nacional de Educa\IeC {\c c}\IeC {\~a}o Ambiental 9.795/99}{101}{subsubsection.A.20.1.7}% 
\contentsline {subsubsection}{\numberline {20.1.8}Proposta de Diretrizes Curriculares Nacionais para a Educa\IeC {\c c}\IeC {\~a}o Ambiental \IeC {\textendash } MEC}{101}{subsubsection.A.20.1.8}% 
\contentsline {subsubsection}{\numberline {20.1.9}Programas}{101}{subsubsection.A.20.1.9}% 
\contentsline {subsubsection}{\numberline {20.1.10}Programa Nacional de Educa\IeC {\c c}\IeC {\~a}o Ambiental (PRONEA)}{101}{subsubsection.A.20.1.10}% 
\contentsline {subsubsection}{\numberline {20.1.11}Programa Munic\IeC {\'\i }pios Educadores Sustent\IeC {\'a}veis (MES)}{101}{subsubsection.A.20.1.11}% 
\contentsline {subsection}{\numberline {20.2}Estadual}{102}{subsection.A.20.2}% 
\contentsline {subsubsection}{\numberline {20.2.1}Lei n\IeC {\textordmasculine } 9.338/1996}{102}{subsubsection.A.20.2.1}% 
\contentsline {subsubsection}{\numberline {20.2.2}Lei n\IeC {\textordmasculine } 9.532/1997}{102}{subsubsection.A.20.2.2}% 
\contentsline {subsubsection}{\numberline {20.2.3}Lei n\IeC {\textordmasculine } 10.306/1999}{102}{subsubsection.A.20.2.3}% 
\contentsline {subsubsection}{\numberline {20.2.4}Lei n\IeC {\textordmasculine } 10.522/2000}{102}{subsubsection.A.20.2.4}% 
\contentsline {subsubsection}{\numberline {20.2.5}Lei n\IeC {\textordmasculine } 10.856/2001}{102}{subsubsection.A.20.2.5}% 
\contentsline {subsubsection}{\numberline {20.2.6}Pol\IeC {\'\i }tica Estadual de Educa\IeC {\c c}\IeC {\~a}o Ambiental - Lei 12.780/2007}{102}{subsubsection.A.20.2.6}% 
\contentsline {subsubsection}{\numberline {20.2.7}Resolu\IeC {\c c}\IeC {\~a}o da SMA 115/2013}{102}{subsubsection.A.20.2.7}% 
\contentsline {subsection}{\numberline {20.3}Municipal}{102}{subsection.A.20.3}% 
\contentsline {subsubsection}{\numberline {20.3.1}Lei Org\IeC {\^a}nica (Resolu\IeC {\c c}\IeC {\~a}o 1/2007)}{102}{subsubsection.A.20.3.1}% 
\contentsline {subsubsection}{\numberline {20.3.2}Projeto de lei}{103}{subsubsection.A.20.3.2}% 
\contentsline {subsubsection}{\numberline {20.3.3}Lei 486/75}{103}{subsubsection.A.20.3.3}% 
\contentsline {subsubsection}{\numberline {20.3.4}Lei 571/83}{103}{subsubsection.A.20.3.4}% 
\contentsline {subsubsection}{\numberline {20.3.5}Lei 629/86}{103}{subsubsection.A.20.3.5}% 
\contentsline {subsubsection}{\numberline {20.3.6}Lei 1.068/97}{103}{subsubsection.A.20.3.6}% 
\contentsline {subsubsection}{\numberline {20.3.7}Decreto 87/1973}{103}{subsubsection.A.20.3.7}% 
\contentsline {subsubsection}{\numberline {20.3.8}Decreto 863/2002}{103}{subsubsection.A.20.3.8}% 
\contentsline {section}{\numberline {21}Conserva\IeC {\c c}\IeC {\~a}o da Qualidade Ambiental}{103}{section.A.21}% 
\contentsline {subsection}{\numberline {21.1}Federal}{103}{subsection.A.21.1}% 
\contentsline {subsubsection}{\numberline {21.1.1}Constitui\IeC {\c c}\IeC {\~a}o Federal de 1988}{103}{subsubsection.A.21.1.1}% 
\contentsline {subsubsection}{\numberline {21.1.2}Lei 6803/1980}{104}{subsubsection.A.21.1.2}% 
\contentsline {subsubsection}{\numberline {21.1.3}Lei 9433/1997}{104}{subsubsection.A.21.1.3}% 
\contentsline {subsubsection}{\numberline {21.1.4}Lei 9985/2000}{104}{subsubsection.A.21.1.4}% 
\contentsline {subsubsection}{\numberline {21.1.5}10.257/2001}{104}{subsubsection.A.21.1.5}% 
\contentsline {subsubsection}{\numberline {21.1.6}Lei 12.651/2012}{104}{subsubsection.A.21.1.6}% 
\contentsline {subsubsection}{\numberline {21.1.7}Lei 12.725/2012}{104}{subsubsection.A.21.1.7}% 
\contentsline {subsubsection}{\numberline {21.1.8}Resolu\IeC {\c c}\IeC {\~a}o Conama 357/2005}{104}{subsubsection.A.21.1.8}% 
\contentsline {subsubsection}{\numberline {21.1.9}Resolu\IeC {\c c}\IeC {\~a}o Conama 417/2009}{104}{subsubsection.A.21.1.9}% 
\contentsline {subsubsection}{\numberline {21.1.10}Resolu\IeC {\c c}\IeC {\~a}o Conama 423/2010}{105}{subsubsection.A.21.1.10}% 
\contentsline {subsubsection}{\numberline {21.1.11}Resolu\IeC {\c c}\IeC {\~a}o 430/2011}{105}{subsubsection.A.21.1.11}% 
\contentsline {subsubsection}{\numberline {21.1.12}Resolu\IeC {\c c}\IeC {\~a}o Conama 460/2013}{105}{subsubsection.A.21.1.12}% 
\contentsline {subsubsection}{\numberline {21.1.13}Resolu\IeC {\c c}\IeC {\~a}o 463/2014}{105}{subsubsection.A.21.1.13}% 
\contentsline {subsubsection}{\numberline {21.1.14}Resolu\IeC {\c c}\IeC {\~a}o Conama 473/2015}{105}{subsubsection.A.21.1.14}% 
\contentsline {subsubsection}{\numberline {21.1.15}NBR 8.834/1996}{105}{subsubsection.A.21.1.15}% 
\contentsline {subsubsection}{\numberline {21.1.16}NBR 14.725/2014}{105}{subsubsection.A.21.1.16}% 
\contentsline {subsubsection}{\numberline {21.1.17}Pol\IeC {\'\i }tica Nacional de Meio Ambiente Lei 6.938/81}{106}{subsubsection.A.21.1.17}% 
\contentsline {subsection}{\numberline {21.2}Estadual}{106}{subsection.A.21.2}% 
\contentsline {subsubsection}{\numberline {21.2.1}Lei n\IeC {\textordmasculine } 997/1976}{106}{subsubsection.A.21.2.1}% 
\contentsline {subsubsection}{\numberline {21.2.2}Lei n\IeC {\textordmasculine } 6.134/1988}{106}{subsubsection.A.21.2.2}% 
\contentsline {subsubsection}{\numberline {21.2.3}Lei n\IeC {\textordmasculine } 7.663/1991}{106}{subsubsection.A.21.2.3}% 
\contentsline {subsubsection}{\numberline {21.2.4}Lei n\IeC {\textordmasculine } 9.146/1995}{106}{subsubsection.A.21.2.4}% 
\contentsline {subsubsection}{\numberline {21.2.5}Lei 9866/1997}{106}{subsubsection.A.21.2.5}% 
\contentsline {subsubsection}{\numberline {21.2.6}Lei n\IeC {\textordmasculine } 11.220/2002}{106}{subsubsection.A.21.2.6}% 
\contentsline {subsubsection}{\numberline {21.2.7}Lei 11160/2002}{106}{subsubsection.A.21.2.7}% 
\contentsline {subsubsection}{\numberline {21.2.8}Lei n\IeC {\textordmasculine } 11.165/2002}{106}{subsubsection.A.21.2.8}% 
\contentsline {subsubsection}{\numberline {21.2.9}Lei n\IeC {\textordmasculine } 13.577/2009}{107}{subsubsection.A.21.2.9}% 
\contentsline {subsubsection}{\numberline {21.2.10}Decreto n\IeC {\textordmasculine } 8.468/1976}{107}{subsubsection.A.21.2.10}% 
\contentsline {subsubsection}{\numberline {21.2.11}Decreto n\IeC {\textordmasculine } 45.643/2001}{107}{subsubsection.A.21.2.11}% 
\contentsline {subsubsection}{\numberline {21.2.12}Decreto n\IeC {\textordmasculine } 47.397/2002}{107}{subsubsection.A.21.2.12}% 
\contentsline {subsubsection}{\numberline {21.2.13}Decreto n\IeC {\textordmasculine } 47.400/2002}{107}{subsubsection.A.21.2.13}% 
\contentsline {subsubsection}{\numberline {21.2.14}Decreto n\IeC {\textordmasculine } 59.263/2013}{107}{subsubsection.A.21.2.14}% 
\contentsline {subsubsection}{\numberline {21.2.15}Decis\IeC {\~a}o de Diretoria no 103/2007}{107}{subsubsection.A.21.2.15}% 
\contentsline {subsubsection}{\numberline {21.2.16}Norma Cetesb L1.022/2007}{107}{subsubsection.A.21.2.16}% 
\contentsline {subsubsection}{\numberline {21.2.17}Resolu\IeC {\c c}\IeC {\~a}o da SMA 36/2012}{108}{subsubsection.A.21.2.17}% 
\contentsline {subsubsection}{\numberline {21.2.18}Resolu\IeC {\c c}\IeC {\~a}o da SMA 38/2011}{108}{subsubsection.A.21.2.18}% 
\contentsline {subsubsection}{\numberline {21.2.19}Resolu\IeC {\c c}\IeC {\~a}o da SMA 43/2013}{108}{subsubsection.A.21.2.19}% 
\contentsline {subsection}{\numberline {21.3}Municipal}{108}{subsection.A.21.3}% 
\contentsline {subsubsection}{\numberline {21.3.1}Lei Org\IeC {\^a}nica do Munic\IeC {\'\i }pio de Monteiro Lobato.}{108}{subsubsection.A.21.3.1}% 
\contentsline {subsubsection}{\numberline {21.3.2}Art. 179}{108}{subsubsection.A.21.3.2}% 
\contentsline {subsubsection}{\numberline {21.3.3}Art. 172}{108}{subsubsection.A.21.3.3}% 
\contentsline {subsubsection}{\numberline {21.3.4}Lei 765/89}{108}{subsubsection.A.21.3.4}% 
\contentsline {subsubsection}{\numberline {21.3.5}Lei 781/89}{108}{subsubsection.A.21.3.5}% 
\contentsline {subsubsection}{\numberline {21.3.6}Lei 1.009/94}{109}{subsubsection.A.21.3.6}% 
\contentsline {subsubsection}{\numberline {21.3.7}Lei 1.277/04}{109}{subsubsection.A.21.3.7}% 
\contentsline {subsubsection}{\numberline {21.3.8}Lei 1.442/09}{109}{subsubsection.A.21.3.8}% 
\contentsline {subsubsection}{\numberline {21.3.9}Lei 1.479/10}{109}{subsubsection.A.21.3.9}% 
\contentsline {subsubsection}{\numberline {21.3.10}Decreto 508/1989}{109}{subsubsection.A.21.3.10}% 
\contentsline {subsubsection}{\numberline {21.3.11}Decreto 518/1989}{109}{subsubsection.A.21.3.11}% 
\contentsline {subsubsection}{\numberline {21.3.12}Decreto 555/1990}{109}{subsubsection.A.21.3.12}% 
\contentsline {subsubsection}{\numberline {21.3.13}Decreto 863/2002}{109}{subsubsection.A.21.3.13}% 
\contentsline {subsubsection}{\numberline {21.3.14}Decreto 1.397/2013}{109}{subsubsection.A.21.3.14}% 
\contentsline {section}{\numberline {22}Seguran\IeC {\c c}a Pessoal}{109}{section.A.22}% 
\contentsline {subsection}{\numberline {22.1}Federal}{109}{subsection.A.22.1}% 
\contentsline {subsubsection}{\numberline {22.1.1}NR 6}{109}{subsubsection.A.22.1.1}% 
\contentsline {subsubsection}{\numberline {22.1.2}NR 12}{110}{subsubsection.A.22.1.2}% 
\contentsline {subsubsection}{\numberline {22.1.3}NR 16}{110}{subsubsection.A.22.1.3}% 
\contentsline {subsubsection}{\numberline {22.1.4}NR 17}{110}{subsubsection.A.22.1.4}% 
\contentsline {subsubsection}{\numberline {22.1.5} ABNT NBR 9735/2017}{110}{subsubsection.A.22.1.5}% 
\contentsline {subsubsection}{\numberline {22.1.6} ABNT NBR 16248/2013}{110}{subsubsection.A.22.1.6}% 
\contentsline {subsubsection}{\numberline {22.1.7} ABNT NBR 16249/2013}{110}{subsubsection.A.22.1.7}% 
\contentsline {subsubsection}{\numberline {22.1.8}ABNT NBR 15051/2004}{110}{subsubsection.A.22.1.8}% 
\contentsline {section}{\numberline {23}Financiamento, Cr\IeC {\'e}dito, Facilita\IeC {\c c}\IeC {\~a}o ou Conv\IeC {\^e}nios}{111}{section.A.23}% 
\contentsline {subsection}{\numberline {23.1}Federal}{111}{subsection.A.23.1}% 
\contentsline {subsubsection}{\numberline {23.1.1}Decreto 7.619/2011}{111}{subsubsection.A.23.1.1}% 
\contentsline {subsection}{\numberline {23.2}Estadual}{111}{subsection.A.23.2}% 
\contentsline {subsubsection}{\numberline {23.2.1}Lei n\IeC {\textordmasculine } 16.260/2016}{111}{subsubsection.A.23.2.1}% 
\contentsline {subsubsection}{\numberline {23.2.2}Decreto n\IeC {\textordmasculine } 57.479/2011}{111}{subsubsection.A.23.2.2}% 
\contentsline {subsubsection}{\numberline {23.2.3}Decreto n\IeC {\textordmasculine } 59.260/2013}{111}{subsubsection.A.23.2.3}% 
\contentsline {subsubsection}{\numberline {23.2.4}Decreto n\IeC {\textordmasculine } 60.298/2014}{111}{subsubsection.A.23.2.4}% 
\contentsline {subsection}{\numberline {23.3}Municipal}{111}{subsection.A.23.3}% 
\contentsline {subsubsection}{\numberline {23.3.1}Lei 351/69}{111}{subsubsection.A.23.3.1}% 
\contentsline {subsubsection}{\numberline {23.3.2}Lei 435/73}{111}{subsubsection.A.23.3.2}% 
\contentsline {subsubsection}{\numberline {23.3.3}Lei 486/75}{112}{subsubsection.A.23.3.3}% 
\contentsline {subsubsection}{\numberline {23.3.4}Lei 572/83}{112}{subsubsection.A.23.3.4}% 
\contentsline {subsubsection}{\numberline {23.3.5}Lei 629/86}{112}{subsubsection.A.23.3.5}% 
\contentsline {subsubsection}{\numberline {23.3.6}Lei 1.078/97}{112}{subsubsection.A.23.3.6}% 
\contentsline {subsubsection}{\numberline {23.3.7}Lei 1.277/04}{112}{subsubsection.A.23.3.7}% 
\contentsline {subsubsection}{\numberline {23.3.8}Lei 1.291/05}{112}{subsubsection.A.23.3.8}% 
\contentsline {subsubsection}{\numberline {23.3.9}Lei 1.441/09}{112}{subsubsection.A.23.3.9}% 
\contentsline {subsubsection}{\numberline {23.3.10}Lei 1.479/10}{112}{subsubsection.A.23.3.10}% 
\contentsline {subsubsection}{\numberline {23.3.11}Decreto 968/2006}{113}{subsubsection.A.23.3.11}% 
\contentsline {subsubsection}{\numberline {23.3.12}Decreto 1.397/2013}{113}{subsubsection.A.23.3.12}% 
\contentsline {section}{\numberline {24}Requisitos Gerais}{113}{section.A.24}% 
\contentsline {subsection}{\numberline {24.1}Federal}{113}{subsection.A.24.1}% 
\contentsline {subsubsection}{\numberline {24.1.1}Lei 6766/1979}{113}{subsubsection.A.24.1.1}% 
\contentsline {subsubsection}{\numberline {24.1.2}Lei 8666/1993}{113}{subsubsection.A.24.1.2}% 
\contentsline {subsubsection}{\numberline {24.1.3}Lei 12.305/2010}{113}{subsubsection.A.24.1.3}% 
\contentsline {subsubsection}{\numberline {24.1.4}Decreto 7.390/2010}{113}{subsubsection.A.24.1.4}% 
\contentsline {subsubsection}{\numberline {24.1.5}Decreto 7.404/2010}{113}{subsubsection.A.24.1.5}% 
\contentsline {subsubsection}{\numberline {24.1.6}Resolu\IeC {\c c}\IeC {\~a}o Conama 313/2002}{113}{subsubsection.A.24.1.6}% 
\contentsline {subsubsection}{\numberline {24.1.7}Resolu\IeC {\c c}\IeC {\~a}o Conama 330/2003}{113}{subsubsection.A.24.1.7}% 
\contentsline {subsubsection}{\numberline {24.1.8}Recomenda\IeC {\c c}\IeC {\~a}o 12/2008}{113}{subsubsection.A.24.1.8}% 
\contentsline {subsubsection}{\numberline {24.1.9}NR 24}{113}{subsubsection.A.24.1.9}% 
\contentsline {subsubsection}{\numberline {24.1.10}NR 26}{114}{subsubsection.A.24.1.10}% 
\contentsline {subsubsection}{\numberline {24.1.11}IN do IBAMA 13/2012}{114}{subsubsection.A.24.1.11}% 
\contentsline {subsubsection}{\numberline {24.1.12}IN do IBAMA 06/2013}{114}{subsubsection.A.24.1.12}% 
\contentsline {subsubsection}{\numberline {24.1.13}IN do IBAMA 18/2014}{114}{subsubsection.A.24.1.13}% 
\contentsline {subsubsection}{\numberline {24.1.14}IN do IBAMA 12/2013}{114}{subsubsection.A.24.1.14}% 
\contentsline {subsubsection}{\numberline {24.1.15}IN do IBAMA 06/2014}{114}{subsubsection.A.24.1.15}% 
\contentsline {subsubsection}{\numberline {24.1.16}IN do IBAMA 34/2008}{114}{subsubsection.A.24.1.16}% 
\contentsline {subsubsection}{\numberline {24.1.17}Plano Nacional de Res\IeC {\'\i }duos S\IeC {\'o}lidos}{114}{subsubsection.A.24.1.17}% 
\contentsline {subsubsection}{\numberline {24.1.18}Pol\IeC {\'\i }tica Nacional sobre Mudan\IeC {\c c}a do Clima Lei 12.187/09}{114}{subsubsection.A.24.1.18}% 
\contentsline {subsubsection}{\numberline {24.1.19}Manuais}{114}{subsubsection.A.24.1.19}% 
\contentsline {subsection}{\numberline {24.2}Estadual}{115}{subsection.A.24.2}% 
\contentsline {subsubsection}{\numberline {24.2.1}Constitui\IeC {\c c}\IeC {\~a}o Estadual}{115}{subsubsection.A.24.2.1}% 
\contentsline {subsubsection}{\numberline {24.2.2}Lei n\IeC {\textordmasculine } 118/1973}{115}{subsubsection.A.24.2.2}% 
\contentsline {subsubsection}{\numberline {24.2.3}Lei n\IeC {\textordmasculine } 119/1973}{115}{subsubsection.A.24.2.3}% 
\contentsline {subsubsection}{\numberline {24.2.4}Lei n\IeC {\textordmasculine } 4.882/1985}{115}{subsubsection.A.24.2.4}% 
\contentsline {subsubsection}{\numberline {24.2.5}Lei n\IeC {\textordmasculine } 7.750/1992}{115}{subsubsection.A.24.2.5}% 
\contentsline {subsubsection}{\numberline {24.2.6}Lei n\IeC {\textordmasculine } 8.275/1993}{115}{subsubsection.A.24.2.6}% 
\contentsline {subsubsection}{\numberline {24.2.7}Lei n\IeC {\textordmasculine } 8.794/1994}{115}{subsubsection.A.24.2.7}% 
\contentsline {subsubsection}{\numberline {24.2.8}Lei n\IeC {\textordmasculine } 10.083/1998}{115}{subsubsection.A.24.2.8}% 
\contentsline {subsubsection}{\numberline {24.2.9}Lei n\IeC {\textordmasculine } 11.364/2003}{115}{subsubsection.A.24.2.9}% 
\contentsline {subsubsection}{\numberline {24.2.10}Lei 11.387/2003}{115}{subsubsection.A.24.2.10}% 
\contentsline {subsubsection}{\numberline {24.2.11}Lei n\IeC {\textordmasculine } 13.507/2009}{116}{subsubsection.A.24.2.11}% 
\contentsline {subsubsection}{\numberline {24.2.12}Decreto n\IeC {\textordmasculine } 20.903/1983}{116}{subsubsection.A.24.2.12}% 
\contentsline {subsubsection}{\numberline {24.2.13}Decreto n\IeC {\textordmasculine } 47.400/2002}{116}{subsubsection.A.24.2.13}% 
\contentsline {subsubsection}{\numberline {24.2.14}Decreto 52.455/2007}{116}{subsubsection.A.24.2.14}% 
\contentsline {subsubsection}{\numberline {24.2.15}Decreto 54.645/2009}{116}{subsubsection.A.24.2.15}% 
\contentsline {subsubsection}{\numberline {24.2.16}Decreto n\IeC {\textordmasculine } 55.947/2010}{116}{subsubsection.A.24.2.16}% 
\contentsline {subsubsection}{\numberline {24.2.17}Decreto 57.071/2011}{116}{subsubsection.A.24.2.17}% 
\contentsline {subsubsection}{\numberline {24.2.18}Decreto n\IeC {\textordmasculine } 58.107/2012}{116}{subsubsection.A.24.2.18}% 
\contentsline {subsubsection}{\numberline {24.2.19}Decreto n\IeC {\textordmasculine } 60.520/2014}{116}{subsubsection.A.24.2.19}% 
\contentsline {subsubsection}{\numberline {24.2.20}Plano de Res\IeC {\'\i }duos S\IeC {\'o}lidos do estado de S\IeC {\~a}o Paulo}{117}{subsubsection.A.24.2.20}% 
\contentsline {subsubsection}{\numberline {24.2.21}Pol\IeC {\'\i }tica Estadual de Meio Ambiente Lei n\IeC {\textordmasculine } 9.509/1997}{117}{subsubsection.A.24.2.21}% 
\contentsline {subsubsection}{\numberline {24.2.22}Pol\IeC {\'\i }tica Estadual de Res\IeC {\'\i }duos S\IeC {\'o}lidos (PERS) Lei 12.300/2006}{117}{subsubsection.A.24.2.22}% 
\contentsline {subsubsection}{\numberline {24.2.23}Pol\IeC {\'\i }tica Estadual de Mudan\IeC {\c c}as Clim\IeC {\'a}ticas Lei n\IeC {\textordmasculine } 13.798/2009}{117}{subsubsection.A.24.2.23}% 
\contentsline {subsubsection}{\numberline {24.2.24}Portaria SMA CVS n\IeC {\textordmasculine } 4/2011}{117}{subsubsection.A.24.2.24}% 
\contentsline {subsubsection}{\numberline {24.2.25}Resolu\IeC {\c c}\IeC {\~a}o da SMA 15/2017}{117}{subsubsection.A.24.2.25}% 
\contentsline {subsubsection}{\numberline {24.2.26}Resolu\IeC {\c c}\IeC {\~a}o da SMA 24/2016}{117}{subsubsection.A.24.2.26}% 
\contentsline {subsubsection}{\numberline {24.2.27}Resolu\IeC {\c c}\IeC {\~a}o da SMA 28/2016}{118}{subsubsection.A.24.2.27}% 
\contentsline {subsubsection}{\numberline {24.2.28}Resolu\IeC {\c c}\IeC {\~a}o da SMA 65/2016}{118}{subsubsection.A.24.2.28}% 
\contentsline {subsubsection}{\numberline {24.2.29}Resolu\IeC {\c c}\IeC {\~a}o da SMA 91/2014}{118}{subsubsection.A.24.2.29}% 
\contentsline {subsection}{\numberline {24.3}Municipal}{118}{subsection.A.24.3}% 
\contentsline {subsubsection}{\numberline {24.3.1}Lei Org\IeC {\^a}nica do Munic\IeC {\'\i }pio de Monteiro Lobato. Promulgada em 1990 e atualizada em 2007}{118}{subsubsection.A.24.3.1}% 
\contentsline {subsubsection}{\numberline {24.3.2}Art. 179}{118}{subsubsection.A.24.3.2}% 
\contentsline {subsubsection}{\numberline {24.3.3}Art. 98}{118}{subsubsection.A.24.3.3}% 
\contentsline {subsubsection}{\numberline {24.3.4}Lei 629/86}{118}{subsubsection.A.24.3.4}% 
\contentsline {subsubsection}{\numberline {24.3.5}Lei 716/88}{119}{subsubsection.A.24.3.5}% 
\contentsline {subsubsection}{\numberline {24.3.6}Lei 1.145/00}{119}{subsubsection.A.24.3.6}% 
\contentsline {subsubsection}{\numberline {24.3.7}Lei 1.291/05}{119}{subsubsection.A.24.3.7}% 
\contentsline {subsubsection}{\numberline {24.3.8}Lei 1.443/09}{119}{subsubsection.A.24.3.8}% 
\contentsline {subsubsection}{\numberline {24.3.9}Lei 1.445/09}{119}{subsubsection.A.24.3.9}% 
\contentsline {subsubsection}{\numberline {24.3.10}Lei 1.446/09}{119}{subsubsection.A.24.3.10}% 
\contentsline {subsubsection}{\numberline {24.3.11}Lei 1.454/09}{119}{subsubsection.A.24.3.11}% 
\contentsline {subsubsection}{\numberline {24.3.12}Lei 1.496/11}{119}{subsubsection.A.24.3.12}% 
\contentsline {subsubsection}{\numberline {24.3.13}Lei 1.650/2017}{119}{subsubsection.A.24.3.13}% 
\contentsline {subsubsection}{\numberline {24.3.14}Lei 7/16}{119}{subsubsection.A.24.3.14}% 
\contentsline {subsubsection}{\numberline {24.3.15}Decreto 225/1979}{119}{subsubsection.A.24.3.15}% 
\contentsline {subsubsection}{\numberline {24.3.16}Decreto 508/1989}{119}{subsubsection.A.24.3.16}% 
\contentsline {subsubsection}{\numberline {24.3.17}Decreto 518/1989}{120}{subsubsection.A.24.3.17}% 
\contentsline {subsubsection}{\numberline {24.3.18}Decreto 555/1990}{120}{subsubsection.A.24.3.18}% 
\contentsline {subsubsection}{\numberline {24.3.19}Decreto 833/2001}{120}{subsubsection.A.24.3.19}% 
\contentsline {subsubsection}{\numberline {24.3.20}Plano Municipal Integrado de Saneamento B\IeC {\'a}sico - PLASAN123}{120}{subsubsection.A.24.3.20}% 
\contentsline {subsubsection}{\numberline {24.3.21}Plano de Desenvolvimento Tur\IeC {\'\i }stico Municipal de Monteiro Lobato}{120}{subsubsection.A.24.3.21}% 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {section}{Anexos}{120}{subsubsection.A.24.3.21}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {appendix}{\chapternumberline {A}Defini\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia de mobiliza\IeC {\c c}\IeC {\~a}o e participa\IeC {\c c}\IeC {\~a}o social}{121}{appendix.anexochapback.1}% 
\contentsline {section}{\numberline {1}Mobiliza\IeC {\c c}\IeC {\~a}o Social}{121}{section.anexochapback.1.1}% 
\contentsline {section}{\numberline {2}Metodologia}{122}{section.anexochapback.1.2}% 
\contentsline {section}{\numberline {3}Diagn\IeC {\'o}stico e di\IeC {\'a}logo inicial}{122}{section.anexochapback.1.3}% 
\contentsline {subsection}{\numberline {3.1}Morador tradicional}{122}{subsection.anexochapback.1.3.1}% 
\contentsline {subsection}{\numberline {3.2}Morador de \IeC {\'a}reas rurais}{123}{subsection.anexochapback.1.3.2}% 
\contentsline {subsection}{\numberline {3.3}Novo morador}{123}{subsection.anexochapback.1.3.3}% 
\contentsline {subsection}{\numberline {3.4}Morador jovem}{123}{subsection.anexochapback.1.3.4}% 
\contentsline {section}{\numberline {4}Estrat\IeC {\'e}gias adotadas anteriormente pelo munic\IeC {\'\i }pio}{123}{section.anexochapback.1.4}% 
\contentsline {section}{\numberline {5}Estrat\IeC {\'e}gias propostas}{124}{section.anexochapback.1.5}% 
\contentsline {subsection}{\numberline {5.1}Morador tradicional}{126}{subsection.anexochapback.1.5.1}% 
\contentsline {subsection}{\numberline {5.2}Morador de \IeC {\'a}reas rurais}{127}{subsection.anexochapback.1.5.2}% 
\contentsline {subsection}{\numberline {5.3}Turistas e visitantes}{128}{subsection.anexochapback.1.5.3}% 
\contentsline {subsection}{\numberline {5.4}Morador jovem}{129}{subsection.anexochapback.1.5.4}% 
\contentsline {section}{\numberline {6}Oficina para a apresenta\IeC {\c c}\IeC {\~a}o do diagn\IeC {\'o}stico e discuss\IeC {\~o}es acerca da realiza\IeC {\c c}\IeC {\~a}o do progn\IeC {\'o}stico}{130}{section.anexochapback.1.6}% 
\contentsline {subsection}{\numberline {6.1}Metodologia}{130}{subsection.anexochapback.1.6.1}% 
\setcounter {tocdepth}{\SavedTocDepth }
