\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Classifica\IeC {\c c}\IeC {\~a}o de exig\IeC {\^e}ncias legais e normativas}{51}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Res\IeC {\'\i }duos S\IeC {\'o}lidos Urbanos}{51}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Federal}{51}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lei 11.445/2007}{51}{subsubsection.A.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NBR 1.299/1993}{51}{subsubsection.A.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}NBR 8.419/1996}{51}{subsubsection.A.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}NBR 12.980/1993}{51}{subsubsection.A.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}NBR 15.911/2011}{51}{subsubsection.A.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estadual}{52}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constitui\IeC {\c c}\IeC {\~a}o Estadual}{52}{subsubsection.A.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Res\IeC {\'\i }duos de Minera\IeC {\c c}\IeC {\~a}o}{57}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Res\IeC {\'\i }duos Perigosos}{57}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reciclagem, Re\IeC {\'u}so ou Reaproveitamento}{59}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Penalidades, San\IeC {\c c}\IeC {\~o}es Administrativas e Fiscaliza\IeC {\c c}\IeC {\~a}o}{60}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saneamento B\IeC {\'a}sico}{60}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Catadores}{61}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cons\IeC {\'o}rcios P\IeC {\'u}blicos e Cooperativismo}{62}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caracteriza\IeC {\c c}\IeC {\~a}o de Res\IeC {\'\i }duos}{62}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tratamento e Armazenamento/Acondicionamento de Res\IeC {\'\i }duos}{63}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Transporte e Coleta de Res\IeC {\'\i }duos}{67}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Educa\IeC {\c c}\IeC {\~a}o Ambiental}{68}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conserva\IeC {\c c}\IeC {\~a}o da Qualidade Ambiental}{70}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Seguran\IeC {\c c}a Pessoal}{73}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Financiamento, Cr\IeC {\'e}dito, Facilita\IeC {\c c}\IeC {\~a}o ou Conv\IeC {\^e}nios}{73}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Requisitos Gerais}{74}{section.A.16}}
\@setckpt{produm-apend}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
