\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do munic\IeC {\'\i }pio de Monteiro Lobato}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localiza\IeC {\c c}\IeC {\~a}o e acesso}{16}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divis\IeC {\~a}o territorial dos munic\IeC {\'\i }pios da RMVP}}{16}{figure.0.1}\protected@file@percent }
\newlabel{fig:image16}{{1}{16}{Divisão territorial dos municípios da RMVP}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato no Brasil e no estado de S\IeC {\~a}o Paulo. }}{17}{figure.0.2}\protected@file@percent }
\newlabel{fig:image17}{{2}{17}{Mapa de localização de Monteiro Lobato no Brasil e no estado de São Paulo}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bacia hidrogr\IeC {\'a}fica do rio Para\IeC {\'\i }ba do Sul}{18}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hist\IeC {\'o}rico}{19}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fachada da frente da casa \IeC {\textquotedblleft }Fazenda do Visconde\IeC {\textquotedblright }.}}{19}{figure.0.3}\protected@file@percent }
\newlabel{fig:image18}{{3}{19}{Fachada da frente da casa “Fazenda do Visconde”}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monteiro Lobato ainda crian\IeC {\c c}a em frente ao casar\IeC {\~a}o da fazenda em que morava.}}{20}{figure.0.4}\protected@file@percent }
\newlabel{fig:image19}{{4}{20}{Monteiro Lobato ainda criança em frente ao casarão da fazenda em que morava}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turismo, cultura e lazer}{21}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte I.}}{23}{figure.0.5}\protected@file@percent }
\newlabel{fig:image20}{{5}{23}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte I}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte II.}}{23}{figure.0.6}\protected@file@percent }
\newlabel{fig:image21}{{6}{23}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte II}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte III.}}{24}{figure.0.7}\protected@file@percent }
\newlabel{fig:image22}{{7}{24}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte III}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pereir\IeC {\~o}es de Monteiro Lobato.}}{24}{figure.0.8}\protected@file@percent }
\newlabel{fig:image23}{{8}{24}{Pereirões de Monteiro Lobato}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grupo Catira de Monteiro Lobato.}}{25}{figure.0.9}\protected@file@percent }
\newlabel{fig:image24}{{9}{25}{Grupo Catira de Monteiro Lobato}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grupo Mo\IeC {\c c}ambique Esperan\IeC {\c c}a.}}{25}{figure.0.10}\protected@file@percent }
\newlabel{fig:image25}{{10}{25}{Grupo Moçambique Esperança}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geografia f\IeC {\'\i }sica}{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clima}{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precipita\IeC {\c c}\IeC {\~o}es m\IeC {\'e}dias mensais no per\IeC {\'\i }odo de 1939 a 2004.}}{27}{figure.0.11}\protected@file@percent }
\newlabel{fig:image26}{{11}{27}{Precipitações médias mensais no período de 1939 a 2004}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geologia}{27}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geomorfologia}{29}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unidades geol\IeC {\'o}gicas do Munic\IeC {\'\i }pio de Monteiro Lobato.}}{31}{figure.0.12}\protected@file@percent }
\newlabel{fig:image27}{{12}{31}{Unidades geológicas do Município de Monteiro Lobato}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relevo}{32}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unidades geomorfol\IeC {\'o}gicas no mun\IeC {\'\i }cio de Monteiro Lobato -SP.}}{33}{figure.0.13}\protected@file@percent }
\newlabel{fig:image28}{{13}{33}{Unidades geomorfológicas no munício de Monteiro Lobato -SP}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recursos naturais}{34}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hidrografia}{34}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organiza\IeC {\c c}\IeC {\~a}o territorial e pol\IeC {\'\i }tico-administrativa}{35}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organiza\IeC {\c c}\IeC {\~a}o territorial}{35}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distritos e Bairros}{35}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organiza\IeC {\c c}\IeC {\~a}o Pol\IeC {\'\i }tico Administrativa}{35}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Poder Legislativo}{38}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dispositivos legais de zoneamento urbano, disciplinadores do uso e ocupa\IeC {\c c}\IeC {\~a}o do solo}{39}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Demografia}{40}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Macroinforma\IeC {\c c}\IeC {\~o}es socioecon\IeC {\^o}micas}{41}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Educa\IeC {\c c}\IeC {\~a}o}{41}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabalho e renda}{43}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indicadores de sa\IeC {\'u}de e estat\IeC {\'\i }sticas vitais}{44}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Economia}{46}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disponibilidade de recursos}{47}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Indicadores sanit\IeC {\'a}rios, epidemiol\IeC {\'o}gicos, ambientais e socioecon\IeC {\^o}micos}{49}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Abastecimento de \IeC {\'A}gua e Esgotamento Sanit\IeC {\'a}rio}{49}{subsubsection.0.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Res\IeC {\'\i }duos s\IeC {\'o}lidos}{49}{subsubsection.0.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Doen\IeC {\c c}as e endemias}{50}{subsubsection.0.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Renda, pobreza e desigualdade}{51}{subsubsection.0.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Declividade do munic\IeC {\'\i }pio de Monteiro Lobato -SP.}}{53}{figure.0.14}\protected@file@percent }
\newlabel{fig:image29}{{14}{53}{Declividade do município de Monteiro Lobato -SP}{figure.0.14}{}}
\@setckpt{produtos/proddois}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{55}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@quadro}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
