\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1988constituiccao}
\citation{machado2012principios}
\citation{L979597:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise da Legisla\IeC {\c c}\IeC {\~a}o}{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legisla\IeC {\c c}\IeC {\~a}o Federal}{14}{subsection.0.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{311.15263pt}}
\newlabel{quadro:deliconama}{{1}{16}{Legislação Federal}{quadro.0.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{Principais delibera\IeC {\c c}\IeC {\~o}es do CONAMA no \IeC {\^a}mbito federal que direta e/ou indiretamente se relacionam com a gest\IeC {\~a}o de res\IeC {\'\i }duos s\IeC {\'o}lidos.}}{16}{quadro.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legisla\IeC {\c c}\IeC {\~a}o Estadual}{18}{subsection.0.2.2}\protected@file@percent }
\newlabel{quadro:arclsp}{{2}{21}{Legislação Estadual}{quadro.0.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{Arcabou\IeC {\c c}o legislativo do Estado de S\IeC {\~a}o Paulo que se relacionam diretamente ou indiretamente com os res\IeC {\'\i }duos s\IeC {\'o}lidos.}}{21}{quadro.0.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{311.15263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legisla\IeC {\c c}\IeC {\~a}o Municipal}{44}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lei Org\IeC {\^a}nica}{44}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plano Municipal Integrado de Saneamento B\IeC {\'a}sico}{45}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lei n\IeC {\textordmasculine } 1.107/98}{47}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lei n\IeC {\textordmasculine } 1.441/09}{48}{subsubsection.0.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Lei n\IeC {\textordmasculine }1.442/09}{48}{subsubsection.0.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lei n\IeC {\textordmasculine } 1.445/09}{48}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lei n\IeC {\textordmasculine } 1.446/09}{48}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lei n\IeC {\textordmasculine } 1.454/09}{49}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lei Complementar n\IeC {\textordmasculine }7/16}{50}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lei n\IeC {\textordmasculine } 1.650/17}{50}{subsubsection.0.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Situa\IeC {\c c}\IeC {\~a}o Or\IeC {\c c}ament\IeC {\'a}ria de Monteiro Lobato}{50}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plano Plurianual (PPA)}{51}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lei de Diretrizes Or\IeC {\c c}ament\IeC {\'a}rias (LDO)}{51}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lei Or\IeC {\c c}ament\IeC {\'a}ria Anual (LOA)}{52}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Situa\IeC {\c c}\IeC {\~a}o Or\IeC {\c c}ament\IeC {\'a}ria Municipal}{52}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aporte de Recursos Suplementares}{52}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Projetos Multissetoriais Integrados Urbanos (PMI)}{52}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Saneamento Ambiental e Recursos H\IeC {\'\i }dricos}{53}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fundo Nacional de Meio Ambiente (FNMA)}{53}{subsubsection.0.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Fundo do Clima}{53}{subsubsection.0.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Outros Meios de Financiamento}{54}{subsubsection.0.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}An\IeC {\'a}lise integrada}{54}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de legisla\IeC {\c c}\IeC {\~o}es e normas existentes por temas da gest\IeC {\~a}o dos Res\IeC {\'\i }duos S\IeC {\'o}lidos}}{56}{figure.0.1}\protected@file@percent }
\newlabel{fig:distribuicaolegislacao}{{1}{56}{Distribuição de legislações e normas existentes por temas da gestão dos Resíduos Sólidos}{figure.0.1}{}}
\@setckpt{produtos/produm}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{154}
\setcounter{lastpage}{154}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@quadro}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
