\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagn\IeC {\'o}stico do sistema de limpeza urbana e manejo de res\IeC {\'\i }duos s\IeC {\'o}lidos}{21}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Res\IeC {\'\i }duos S\IeC {\'o}lidos Urbanos}{22}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentagem de cobertura de coleta de RSU em \IeC {\'a}rea urbana e rural no Brasil e nas respectivas regi\IeC {\~o}es.}}{23}{table.0.1}\protected@file@percent }
\newlabel{tab:cobertura_coleta}{{1}{23}{Porcentagem de cobertura de coleta de RSU em área urbana e rural no Brasil e nas respectivas regiões}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Res\IeC {\'\i }duo S\IeC {\'o}lido Comum}{26}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de popula\IeC {\c c}\IeC {\~a}o total, urbana e rural atendida para o munic\IeC {\'\i }pio de Monteiro Lobato.}}{27}{table.0.2}\protected@file@percent }
\newlabel{tab:pop_atendida}{{2}{27}{Relação de população total, urbana e rural atendida para o município de Monteiro Lobato}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Acondicionamento}{28}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coleta, transbordo e transporte}{29}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos hor\IeC {\'a}rios e dias da semana de realiza\IeC {\c c}\IeC {\~a}o de coleta dos res\IeC {\'\i }duos s\IeC {\'o}lidos comuns em Monteiro Lobato}}{29}{table.0.3}\protected@file@percent }
\newlabel{tab:dias_coleta}{{3}{29}{Relação dos horários e dias da semana de realização de coleta dos resíduos sólidos comuns em Monteiro Lobato}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disposi\IeC {\c c}\IeC {\~a}o final}{31}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Volume}{32}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dias de coleta e sua respectiva gera\IeC {\c c}\IeC {\~a}o acumulada de res\IeC {\'\i }duos s\IeC {\'o}lidos comuns em Monteiro Lobato.}}{33}{table.0.4}\protected@file@percent }
\newlabel{tab:coleta_geracao}{{4}{33}{Dias de coleta e sua respectiva geração acumulada de resíduos sólidos comuns em Monteiro Lobato}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}{34}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Metodologia da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica:}}{34}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resultados da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica:}}{35}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de RSU e suas respectivas composi\IeC {\c c}\IeC {\~o}es utilizados na caracteriza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato de 2017.}}{36}{table.0.5}\protected@file@percent }
\newlabel{tab:tipo_rsu}{{5}{36}{Tipos de RSU e suas respectivas composições utilizados na caracterização de Monteiro Lobato de 2017}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica da coleta comum.}}{37}{table.0.6}\protected@file@percent }
\newlabel{tab:gravimetrica_comum}{{6}{37}{Composição gravimétrica da coleta comum}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Densidade aparente do RSU comum}}{37}{table.0.7}\protected@file@percent }
\newlabel{tab:densidade_aparente}{{7}{37}{Densidade aparente do RSU comum}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Custos}{38}{subsubsection.0.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de gastos mensal associados ao servi\IeC {\c c}o p\IeC {\'u}blico de coleta comum de Monteiro Lobato}}{39}{table.0.8}\protected@file@percent }
\newlabel{tab:gasto_coleta}{{8}{39}{Relação de gastos mensal associados ao serviço público de coleta comum de Monteiro Lobato}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hist\IeC {\'o}rico de custo da contrata\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os do aterro sanit\IeC {\'a}rio de Trememb\IeC {\'e}.}}{39}{table.0.9}\protected@file@percent }
\newlabel{tab:custo_aterro}{{9}{39}{Histórico de custo da contratação dos serviços do aterro sanitário de Tremembé}{table.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Res\IeC {\'\i }duos da Coleta Seletiva}{39}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es de coleta e gera\IeC {\c c}\IeC {\~a}o de Res\IeC {\'\i }duos Recicl\IeC {\'a}veis no Brasil.}}{40}{table.0.10}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{40}{Informações de coleta e geração de Resíduos Recicláveis no Brasil}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acondicionamento}{41}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coleta, Transbordo e Transporte}{41}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Disposi\IeC {\c c}\IeC {\~a}o final}{43}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Volume gerado}{43}{subsubsection.0.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}{44}{subsubsection.0.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Metodologia da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}}{44}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resultados da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}}{44}{paragraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tipos de RSU e suas respectivas composi\IeC {\c c}\IeC {\~o}es utilizados na caracteriza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato de 2017.}}{45}{table.0.11}\protected@file@percent }
\newlabel{tab:tipo_rsu_ml}{{11}{45}{Tipos de RSU e suas respectivas composições utilizados na caracterização de Monteiro Lobato de 2017}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica dos res\IeC {\'\i }duos da coleta seletiva.}}{46}{table.0.12}\protected@file@percent }
\newlabel{tab:gravimetrica_seletiva}{{12}{46}{Composição gravimétrica dos resíduos da coleta seletiva}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Densidade aparente dos res\IeC {\'\i }duos da coleta seletiva}}{46}{table.0.13}\protected@file@percent }
\newlabel{tab:densidade_aparente_seletiva}{{13}{46}{Densidade aparente dos resíduos da coleta seletiva}{table.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Res\IeC {\'\i }duos de Limpeza Urbana}{47}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Acondicionamento}{49}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coleta, Transbordo e Transporte}{50}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Disposi\IeC {\c c}\IeC {\~a}o final}{50}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Volume}{50}{subsubsection.0.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Custos}{51}{subsubsection.0.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Res\IeC {\'\i }duos dos Servi\IeC {\c c}os P\IeC {\'u}blicos de Saneamento B\IeC {\'a}sico}{51}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sistema de ETA em Monteiro Lobato}}{53}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sistema de ETE em Monteiro Lobato}}{53}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Disposi\IeC {\c c}\IeC {\~a}o final}{54}{subsubsection.0.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Volume}{55}{subsubsection.0.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Res\IeC {\'\i }duos Industriais}{55}{subsection.0.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tend\IeC {\^e}ncia da evolu\IeC {\c c}\IeC {\~a}o da gera\IeC {\c c}\IeC {\~a}o de Res\IeC {\'\i }duos Industriais - em tonelada.}}{56}{table.0.14}\protected@file@percent }
\newlabel{tab:evolucao_ri}{{14}{56}{Tendência da evolução da geração de Resíduos Industriais - em tonelada}{table.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Diretrizes iniciais para elabora\IeC {\c c}\IeC {\~a}o do Plano de Gerenciamento de Res\IeC {\'\i }duos S\IeC {\'o}lidos Industriais}{57}{subsubsection.0.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Invent\IeC {\'a}rio de Res\IeC {\'\i }duos S\IeC {\'o}lidos Industriais}{58}{subsubsection.0.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de NBR no que tange o assunto de classifica\IeC {\c c}\IeC {\~a}o e gerenciamento de RI.}}{59}{table.0.15}\protected@file@percent }
\newlabel{tab:nbr_ri}{{15}{59}{Relação de NBR no que tange o assunto de classificação e gerenciamento de RI}{table.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Volume}{59}{subsubsection.0.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Sa\IeC {\'u}de}{60}{subsection.0.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos RSS quanto aos riscos potenciais de acordo com a Resolu\IeC {\c c}\IeC {\~a}o CONAMA 358/2005.}}{61}{table.0.16}\protected@file@percent }
\newlabel{tab:classificacao_rss}{{16}{61}{Classificação dos RSS quanto aos riscos potenciais de acordo com a Resolução CONAMA 358/2005}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Op\IeC {\c c}\IeC {\~o}es de tratamento e respectivas destina\IeC {\c c}\IeC {\~o}es finais para cada grupo de RSS.}}{62}{table.0.17}\protected@file@percent }
\newlabel{tab:tratamento_rss}{{17}{62}{Opções de tratamento e respectivas destinações finais para cada grupo de RSS}{table.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Acondicionamento}{64}{subsubsection.0.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classes de RSS gerados pelos estabelecimentos e condi\IeC {\c c}\IeC {\~o}es de acondicionamento.}}{66}{table.0.18}\protected@file@percent }
\newlabel{tab:classe_rss}{{18}{66}{Classes de RSS gerados pelos estabelecimentos e condições de acondicionamento}{table.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Coleta, transbordo e transporte}{69}{subsubsection.0.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Disposi\IeC {\c c}\IeC {\~a}o final}{69}{subsubsection.0.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Volume}{70}{subsubsection.0.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Massa per capita de RSS coletada em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} popula\IeC {\c c}\IeC {\~a}o urbana e taxa de RSS coletada em rela\IeC {\c c}\IeC {\~a}o a quantidade total de res\IeC {\'\i }duo s\IeC {\'o}lido coletado.}}{70}{table.0.19}\protected@file@percent }
\newlabel{tab:massa_rss}{{19}{70}{Massa per capita de RSS coletada em relação à população urbana e taxa de RSS coletada em relação a quantidade total de resíduo sólido coletado}{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Quantidade de RSS coletada em toneladas.}}{71}{table.0.20}\protected@file@percent }
\newlabel{tab:quantidade_rss}{{20}{71}{Quantidade de RSS coletada em toneladas}{table.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Custos}{73}{subsubsection.0.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Res\IeC {\'\i }duos Agrossilvipastoris}{73}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Res\IeC {\'\i }duos Agrossilvipastoris org\IeC {\^a}nicos}}{73}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Res\IeC {\'\i }duos Agrossilvipastoris inorg\IeC {\^a}nicos}{74}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces UPAs contabilizadas no munic\IeC {\'\i }pio de Monteiro Lobato.}}{77}{table.0.21}\protected@file@percent }
\newlabel{tab:upas}{{21}{77}{UPAs contabilizadas no município de Monteiro Lobato}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Cultivos Realizados nas UPAs de Monteiro Lobato.}}{78}{table.0.22}\protected@file@percent }
\newlabel{tab:cultivos_upas}{{22}{78}{Cultivos Realizados nas UPAs de Monteiro Lobato}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Explora\IeC {\c c}\IeC {\~a}o Animal no munic\IeC {\'\i }pio de Monteiro Lobato.}}{79}{table.0.23}\protected@file@percent }
\newlabel{tab:exploracao_animal}{{23}{79}{Exploração Animal no município de Monteiro Lobato}{table.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Volume}{80}{subsubsection.0.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Res\IeC {\'\i }duos da Constru\IeC {\c c}\IeC {\~a}o Civil e Volumosos Inserv\IeC {\'\i }veis}{80}{subsection.0.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos Res\IeC {\'\i }duos de Constru\IeC {\c c}\IeC {\~a}o Civil.}}{81}{table.0.24}\protected@file@percent }
\newlabel{tab:classificacao_rcc}{{24}{81}{Classificação dos Resíduos de Construção Civil}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o sobre o tipo de processamento entre os 392 munic\IeC {\'\i }pios brasileiros com servi\IeC {\c c}o de manejo de RCC.}}{82}{table.0.25}\protected@file@percent }
\newlabel{tab:manejo_rcc}{{25}{82}{Informação sobre o tipo de processamento entre os 392 municípios brasileiros com serviço de manejo de RCC}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Informa\IeC {\c c}\IeC {\~a}o sobre unidades de recebimento de RCC no Brasil.}}{82}{table.0.26}\protected@file@percent }
\newlabel{tab:unidade_rcc}{{26}{82}{Informação sobre unidades de recebimento de RCC no Brasil}{table.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Acondicionamento}{83}{subsubsection.0.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Coleta, transbordo e transporte dos Res\IeC {\'\i }duos da Constru\IeC {\c c}\IeC {\~a}o Civil}{83}{subsubsection.0.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Disposi\IeC {\c c}\IeC {\~a}o final}{84}{subsubsection.0.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Volume}{84}{subsubsection.0.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Transportes}{84}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Acondicionamento}{86}{subsubsection.0.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Coleta, transbordo e transporte}{86}{subsubsection.0.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Disposi\IeC {\c c}\IeC {\~a}o final}{86}{subsubsection.0.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Volume}{87}{subsubsection.0.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Res\IeC {\'\i }duos de Minera\IeC {\c c}\IeC {\~a}o}{87}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Res\IeC {\'\i }duos da Log\IeC {\'\i }stica Reversa}{89}{subsection.0.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Res\IeC {\'\i }duos s\IeC {\'o}lidos que devem apresentar sistema de log\IeC {\'\i }stica reversa de acordo com a PNRS.}}{90}{table.0.27}\protected@file@percent }
\newlabel{tab:logistica_reversa}{{27}{90}{Resíduos sólidos que devem apresentar sistema de logística reversa de acordo com a PNRS}{table.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Destina\IeC {\c c}\IeC {\~a}o ambientalmente adequada de pneus segundo CONAMA 416/2009.}}{92}{table.0.28}\protected@file@percent }
\newlabel{tab:destinacao_pneus}{{28}{92}{Destinação ambientalmente adequada de pneus segundo CONAMA 416/2009}{table.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tecnologias de tratamento de pneus.}}{93}{table.0.29}\protected@file@percent }
\newlabel{tab:tratamento_pneus}{{29}{93}{Tecnologias de tratamento de pneus}{table.0.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre manejo de pneus inserv\IeC {\'\i }veis ou trocados em estabelecimentos particulares de Monteiro Lobato.}}{94}{table.0.30}\protected@file@percent }
\newlabel{tab:pneus_monteiro}{{30}{94}{Informações sobre manejo de pneus inservíveis ou trocados em estabelecimentos particulares de Monteiro Lobato}{table.0.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre manejo de \IeC {\'o}leos lubrificantes e embalagens em estabelecimentos particulares de Monteiro Lobato. }}{98}{table.0.31}\protected@file@percent }
\newlabel{tab:manejo_oleo}{{31}{98}{Informações sobre manejo de óleos lubrificantes e embalagens em estabelecimentos particulares de Monteiro Lobato}{table.0.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicadores para os servi\IeC {\c c}os p\IeC {\'u}blicos de limpeza urbana e de manejo de res\IeC {\'\i }duos s\IeC {\'o}lidos}{104}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicadores no contexto da cidade inteligente de Monteiro Lobato}{104}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia de defini\IeC {\c c}\IeC {\~a}o dos indicadores}{106}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\'e}rios para a gest\IeC {\~a}o municipal dos res\IeC {\'\i }duos s\IeC {\'o}lidos}{107}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica de indicadores existentes }{108}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o dos indicadores}{109}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proposta de indicadores}{109}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Indicadores para Servi\IeC {\c c}os de Limpeza Urbana }{109}{subsubsection.0.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Indicadores para Servi\IeC {\c c}os de Varri\IeC {\c c}\IeC {\~a}o}}{110}{table.0.32}\protected@file@percent }
\newlabel{tab:addlabel}{{32}{110}{Indicadores para Serviços de Varrição}{table.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Indicadores para Servi\IeC {\c c}os de Capina, Ro\IeC {\c c}ada e Poda}}{110}{table.0.33}\protected@file@percent }
\newlabel{tab:ind_capina}{{33}{110}{Indicadores para Serviços de Capina, Roçada e Poda}{table.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Indicadores para Custos e Prestadores de Servi\IeC {\c c}os}{110}{subsubsection.0.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Indicadores para Gest\IeC {\~a}o e Cumprimento Legal }{110}{subsubsection.0.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Indicadores para Res\IeC {\'\i }duos Org\IeC {\^a}nicos}}{111}{table.0.34}\protected@file@percent }
\newlabel{tab:ind_organico}{{34}{111}{Indicadores para Resíduos Orgânicos}{table.0.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de C\IeC {\'a}lculo dos custos da presta\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os p\IeC {\'u}blicos de limpeza urbana e de manejo de res\IeC {\'\i }duos s\IeC {\'o}lidos}{111}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Indicadores para Res\IeC {\'\i }duos Recicl\IeC {\'a}veis}}{112}{table.0.35}\protected@file@percent }
\newlabel{tab:ind_reciclaveis}{{35}{112}{Indicadores para Resíduos Recicláveis}{table.0.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Indicadores para Servi\IeC {\c c}os prestados por Catadores aut\IeC {\^o}nomos}}{113}{table.0.36}\protected@file@percent }
\newlabel{tab:ind_catadores}{{36}{113}{Indicadores para Serviços prestados por Catadores autônomos}{table.0.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Indicadores para Servi\IeC {\c c}os prestados por Cooperativas de Catadores }}{113}{table.0.37}\protected@file@percent }
\newlabel{tab:ind_cooperativa}{{37}{113}{Indicadores para Serviços prestados por Cooperativas de Catadores}{table.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Indicadores para Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Sa\IeC {\'u}de - RSS}}{114}{table.0.38}\protected@file@percent }
\newlabel{tab:ind_rss}{{38}{114}{Indicadores para Resíduos de Serviços de Saúde - RSS}{table.0.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Indicadores para\IeC {\nobreakspace  }Res\IeC {\'\i }duos Agrossilvopastoris}}{114}{table.0.39}\protected@file@percent }
\newlabel{tab:ind_agrossilvo}{{39}{114}{Indicadores para Resíduos Agrossilvopastoris}{table.0.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Indicadores para\IeC {\nobreakspace  }Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Saneamento}}{115}{table.0.40}\protected@file@percent }
\newlabel{tab:ind_saneamento}{{40}{115}{Indicadores para Resíduos de Serviços de Saneamento}{table.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Indicadores para Res\IeC {\'\i }duos de Constru\IeC {\c c}\IeC {\~a}o Civil - RCC}}{115}{table.0.41}\protected@file@percent }
\newlabel{tab:ind_rcc}{{41}{115}{Indicadores para Resíduos de Construção Civil - RCC}{table.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Indicadores para Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Transporte}}{115}{table.0.42}\protected@file@percent }
\newlabel{tab:ind_rst}{{42}{115}{Indicadores para Resíduos de Serviços de Transporte}{table.0.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Indicadores para Res\IeC {\'\i }duos Perigosos}}{116}{table.0.43}\protected@file@percent }
\newlabel{tab:ind_rp}{{43}{116}{Indicadores para Resíduos Perigosos}{table.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces  Indicadores para Aspectos Tribut\IeC {\'a}rios dos Servi\IeC {\c c}os de Limpeza Urbana}}{116}{table.0.44}\protected@file@percent }
\newlabel{tab:ind_tributo_slu}{{44}{116}{Indicadores para Aspectos Tributários dos Serviços de Limpeza Urbana}{table.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Indicadores dos Recursos para Atendimento dos Servi\IeC {\c c}os de Limpeza Urbana}}{116}{table.0.45}\protected@file@percent }
\newlabel{tab:ind_recursos_slu}{{45}{116}{Indicadores dos Recursos para Atendimento dos Serviços de Limpeza Urbana}{table.0.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Indicadores para Servidores Envolvidos nos Servi\IeC {\c c}os de Limpeza Urbana}}{117}{table.0.46}\protected@file@percent }
\newlabel{tab:ind_servidores_slu}{{46}{117}{Indicadores para Servidores Envolvidos nos Serviços de Limpeza Urbana}{table.0.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Indicadores de Abrang\IeC {\^e}ncia dos servi\IeC {\c c}os de limpeza urbana }}{117}{table.0.47}\protected@file@percent }
\newlabel{tab:ind_abrangencia_slu}{{47}{117}{Indicadores de Abrangência dos serviços de limpeza urbana}{table.0.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Indicadores para os Aspectos Legais dos Servi\IeC {\c c}os de Limpeza Urbana}}{118}{table.0.48}\protected@file@percent }
\newlabel{tab:ind_legal}{{48}{118}{Indicadores para os Aspectos Legais dos Serviços de Limpeza Urbana}{table.0.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Indicadores para o Grupo Administrativo}}{118}{table.0.49}\protected@file@percent }
\newlabel{tab:ind_adm}{{49}{118}{Indicadores para o Grupo Administrativo}{table.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Res\IeC {\'\i }duo S\IeC {\'o}lido Comum}{118}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de gastos mensal associados ao servi\IeC {\c c}o p\IeC {\'u}blico de coleta comum de Monteiro Lobato}}{119}{table.0.50}\protected@file@percent }
\newlabel{tab:destinacao_gasto}{{50}{119}{Relação de gastos mensal associados ao serviço público de coleta comum de Monteiro Lobato}{table.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Hist\IeC {\'o}rico de custo da contrata\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os do aterro sanit\IeC {\'a}rio de Trememb\IeC {\'e}.}}{119}{table.0.51}\protected@file@percent }
\newlabel{tab:custo_aterro}{{51}{119}{Histórico de custo da contratação dos serviços do aterro sanitário de Tremembé}{table.0.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Res\IeC {\'\i }duos de Coleta Seletiva}{119}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de gastos mensal associados ao servi\IeC {\c c}o p\IeC {\'u}blico de coleta recicl\IeC {\'a}vel de Monteiro Lobato.}}{120}{table.0.52}\protected@file@percent }
\newlabel{tab:gasto_reciclavel}{{52}{120}{Relação de gastos mensal associados ao serviço público de coleta reciclável de Monteiro Lobato}{table.0.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Res\IeC {\'\i }duos de Limpeza Urbana}{120}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Estimativa de custos destinados aos servi\IeC {\c c}os de limpeza urbana em Monteiro Lobato.}}{121}{table.0.53}\protected@file@percent }
\newlabel{tab:custo_slu}{{53}{121}{Estimativa de custos destinados aos serviços de limpeza urbana em Monteiro Lobato}{table.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Sa\IeC {\'u}de}{121}{subsection.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de valor contratual do servi\IeC {\c c}o de Coleta de RSS para o Munic\IeC {\'\i }pio de Monteiro Lobato.}}{121}{table.0.54}\protected@file@percent }
\newlabel{tab:valor_contratual}{{54}{121}{Relação de valor contratual do serviço de Coleta de RSS para o Município de Monteiro Lobato}{table.0.54}{}}
\@setckpt{produtos/prodtres}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{122}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{120}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{54}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@quadro}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
