\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lise da Legisla\IeC {\c c}\IeC {\~a}o}{10}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legisla\IeC {\c c}\IeC {\~a}o Federal}{10}{subsection.0.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{140.60129pt}\LT@entry 
    {1}{310.5987pt}}
\newlabel{quadro:deliconama}{{1}{12}{Legislação Federal}{quadro.0.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{Principais delibera\IeC {\c c}\IeC {\~o}es do CONAMA no \IeC {\^a}mbito federal que direta e/ou indiretamente se relacionam com a gest\IeC {\~a}o de res\IeC {\'\i }duos s\IeC {\'o}lidos.}}{12}{quadro.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legisla\IeC {\c c}\IeC {\~a}o Estadual}{13}{subsection.0.1.2}}
\newlabel{quadro:arclsp}{{2}{16}{Legislação Estadual}{quadro.0.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{Arcabou\IeC {\c c}o legislativo do Estado de S\IeC {\~a}o Paulo que se relacionam diretamente ou indiretamente com os res\IeC {\'\i }duos s\IeC {\'o}lidos.}}{16}{quadro.0.2}}
\gdef \LT@ii {\LT@entry 
    {1}{140.60129pt}\LT@entry 
    {1}{310.5987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Legisla\IeC {\c c}\IeC {\~a}o Municipal}{35}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lei Org\IeC {\^a}nica}{36}{subsubsection.0.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plano Municipal Integrado de Saneamento B\IeC {\'a}sico}{36}{subsubsection.0.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lei n\IeC {\textordmasculine } 1.107/98}{38}{subsubsection.0.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Lei n\IeC {\textordmasculine } 1.441/09}{39}{subsubsection.0.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Lei n\IeC {\textordmasculine }1.442/09}{39}{subsubsection.0.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lei n\IeC {\textordmasculine } 1.445/09}{39}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lei n\IeC {\textordmasculine } 1.446/09}{39}{subsubsection.0.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lei n\IeC {\textordmasculine } 1.454/09}{40}{subsubsection.0.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lei Complementar n\IeC {\textordmasculine }7/16}{40}{subsubsection.0.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lei n\IeC {\textordmasculine } 1.650/17}{40}{subsubsection.0.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situa\IeC {\c c}\IeC {\~a}o Or\IeC {\c c}ament\IeC {\'a}ria de Monteiro Lobato}{41}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plano Plurianual (PPA)}{41}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lei de Diretrizes Or\IeC {\c c}ament\IeC {\'a}rias (LDO)}{41}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lei Or\IeC {\c c}ament\IeC {\'a}ria Anual (LOA)}{42}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Situa\IeC {\c c}\IeC {\~a}o Or\IeC {\c c}ament\IeC {\'a}ria Municipal}{42}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aporte de Recursos Suplementares}{42}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Projetos Multissetoriais Integrados Urbanos (PMI)}{43}{subsubsection.0.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Saneamento Ambiental e Recursos H\IeC {\'\i }dricos}{43}{subsubsection.0.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fundo Nacional de Meio Ambiente (FNMA)}{43}{subsubsection.0.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Fundo do Clima}{44}{subsubsection.0.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Outros Meios de Financiamento}{44}{subsubsection.0.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An\IeC {\'a}lise integrada}{44}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de legisla\IeC {\c c}\IeC {\~o}es e normas existentes por temas da gest\IeC {\~a}o dos Res\IeC {\'\i }duos S\IeC {\'o}lidos}}{46}{figure.0.1}}
\newlabel{fig:distribuicaolegislacao}{{1}{46}{Distribuição de legislações e normas existentes por temas da gestão dos Resíduos Sólidos}{figure.0.1}{}}
\@setckpt{produtos/produm}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
