\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagn\IeC {\'o}stico do sistema de limpeza urbana e manejo de res\IeC {\'\i }duos s\IeC {\'o}lidos}{22}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Res\IeC {\'\i }duos S\IeC {\'o}lidos Urbanos}{23}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentagem de cobertura de coleta de RSU em \IeC {\'a}rea urbana e rural no Brasil e nas respectivas regi\IeC {\~o}es.}}{24}{table.0.1}\protected@file@percent }
\newlabel{tab:cobertura_rsu}{{1}{24}{Porcentagem de cobertura de coleta de RSU em área urbana e rural no Brasil e nas respectivas regiões}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Res\IeC {\'\i }duo S\IeC {\'o}lido Comum}{27}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de popula\IeC {\c c}\IeC {\~a}o total, urbana e rural atendida para o munic\IeC {\'\i }pio de Monteiro Lobato.}}{28}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Acondicionamento}{29}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coleta, transbordo e transporte}{30}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos hor\IeC {\'a}rios e dias de da semana de realiza\IeC {\c c}\IeC {\~a}o de coleta dos res\IeC {\'\i }duos s\IeC {\'o}lidos comum em Monteiro Lobato.}}{30}{table.0.3}\protected@file@percent }
\newlabel{tab:coleta_municipal}{{3}{30}{Relação dos horários e dias de da semana de realização de coleta dos resíduos sólidos comum em Monteiro Lobato}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disposi\IeC {\c c}\IeC {\~a}o final}{32}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Volume}{33}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dias de coleta e sua respectiva gera\IeC {\c c}\IeC {\~a}o acumulada de res\IeC {\'\i }duos s\IeC {\'o}lidos comuns em Monteiro Lobato.}}{34}{table.0.4}\protected@file@percent }
\newlabel{tab:coleta_acumulada}{{4}{34}{Dias de coleta e sua respectiva geração acumulada de resíduos sólidos comuns em Monteiro Lobato}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}{35}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Metodologia da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica:}}{36}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resultados da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica:}}{36}{paragraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de RSU e suas respectivas composi\IeC {\c c}\IeC {\~o}es utilizados na caracteriza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato de 2017.}}{37}{table.0.5}\protected@file@percent }
\newlabel{tab:tipos_rsu}{{5}{37}{Tipos de RSU e suas respectivas composições utilizados na caracterização de Monteiro Lobato de 2017}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica da coleta comum.}}{38}{table.0.6}\protected@file@percent }
\newlabel{tab:gravimetrica}{{6}{38}{Composição gravimétrica da coleta comum}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Densidade aparente do RSU comum}}{38}{table.0.7}\protected@file@percent }
\newlabel{tab:densidade_aparente}{{7}{38}{Densidade aparente do RSU comum}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Custos}{39}{subsubsection.0.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de gastos mensal associados ao servi\IeC {\c c}o p\IeC {\'u}blico de coleta comum de Monteiro Lobato.}}{40}{table.0.8}\protected@file@percent }
\newlabel{tab:gasto_mensal}{{2.2.6}{40}{Custos}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hist\IeC {\'o}rico de custo da contrata\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os do aterro sanit\IeC {\'a}rio de Trememb\IeC {\'e}.}}{40}{table.0.9}\protected@file@percent }
\newlabel{tab:historico_custo}{{9}{40}{Histórico de custo da contratação dos serviços do aterro sanitário de Tremembé}{table.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Res\IeC {\'\i }duos da Coleta Seletiva}{40}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es de coleta e gera\IeC {\c c}\IeC {\~a}o de Res\IeC {\'\i }duos Recicl\IeC {\'a}veis no Brasil.}}{41}{table.0.10}\protected@file@percent }
\newlabel{tab:info_coleta}{{10}{41}{Informações de coleta e geração de Resíduos Recicláveis no Brasil}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acondicionamento}{42}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coleta, Transbordo e Transporte}{42}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Disposi\IeC {\c c}\IeC {\~a}o final}{44}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Volume gerado}{44}{subsubsection.0.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}{45}{subsubsection.0.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Metodologia da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}}{45}{paragraph*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tipos de RSU e suas respectivas composi\IeC {\c c}\IeC {\~o}es utilizados na caracteriza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato de 2017.}}{46}{table.0.11}\protected@file@percent }
\newlabel{tab:tipo_rsu_ml}{{11}{46}{Tipos de RSU e suas respectivas composições utilizados na caracterização de Monteiro Lobato de 2017}{table.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resultados da caracteriza\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica}}{46}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o gravim\IeC {\'e}trica dos res\IeC {\'\i }duos da coleta seletiva}}{47}{table.0.12}\protected@file@percent }
\newlabel{tab:composicao_gravimetrica}{{12}{47}{Composição gravimétrica dos resíduos da coleta seletiva}{table.0.12}{}}
\newlabel{tab:densidade_aparente_seletiva}{{2.3.5}{47}{\textbf {Resultados da caracterização gravimétrica}}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Densidade aparente dos res\IeC {\'\i }duos da coleta seletiva}}{47}{table.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Res\IeC {\'\i }duos de Limpeza Urbana}{48}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Acondicionamento}{50}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coleta, Transbordo e Transporte}{51}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Disposi\IeC {\c c}\IeC {\~a}o final}{51}{subsubsection.0.2.4.3}\protected@file@percent }
\newlabel{tab:custo_limpeza}{{2.4.5}{52}{Custos}{subsubsection.0.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimativa de custos destinados aos servi\IeC {\c c}os de limpeza urbana em Monteiro Lobato.}}{52}{table.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Volume}{52}{subsubsection.0.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Custos}{52}{subsubsection.0.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Res\IeC {\'\i }duos dos Servi\IeC {\c c}os P\IeC {\'u}blicos de Saneamento B\IeC {\'a}sico}{53}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sistema de ETA em Monteiro Lobato}}{54}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sistema de ETE em Monteiro Lobato}}{55}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Disposi\IeC {\c c}\IeC {\~a}o final}{56}{subsubsection.0.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Volume}{56}{subsubsection.0.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Res\IeC {\'\i }duos Industriais}{57}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Diretrizes iniciais para elabora\IeC {\c c}\IeC {\~a}o do Plano de Gerenciamento de Res\IeC {\'\i }duos S\IeC {\'o}lidos Industriais}{58}{subsubsection.0.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Invent\IeC {\'a}rio de Res\IeC {\'\i }duos S\IeC {\'o}lidos Industriais}{60}{subsubsection.0.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de NBR no que tange o assunto de classifica\IeC {\c c}\IeC {\~a}o e gerenciamento de RI.}}{60}{table.0.15}\protected@file@percent }
\newlabel{tab:relacao_nbr}{{15}{60}{Relação de NBR no que tange o assunto de classificação e gerenciamento de RI}{table.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Volume}{61}{subsubsection.0.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Sa\IeC {\'u}de}{61}{subsection.0.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos RSS quanto aos riscos potenciais de acordo com a Resolu\IeC {\c c}\IeC {\~a}o CONAMA 358/2005.}}{62}{table.0.16}\protected@file@percent }
\newlabel{tab:classificacao_rss}{{16}{62}{Classificação dos RSS quanto aos riscos potenciais de acordo com a Resolução CONAMA 358/2005}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de tratamento e respectivas destina\IeC {\c c}\IeC {\~o}es finais para cada grupo de RSS.}}{63}{table.0.17}\protected@file@percent }
\newlabel{tab:tratamento_rss}{{17}{63}{Opções de tratamento e respectivas destinações finais para cada grupo de RSS}{table.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Acondicionamento}{65}{subsubsection.0.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classe de RSS gerados pelos estabelecimentos e condi\IeC {\c c}\IeC {\~o}es de acondicionamento.}}{67}{table.0.18}\protected@file@percent }
\newlabel{tab:classe_rss}{{18}{67}{Classe de RSS gerados pelos estabelecimentos e condições de acondicionamento}{table.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Coleta, transbordo e transporte}{70}{subsubsection.0.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Disposi\IeC {\c c}\IeC {\~a}o final}{70}{subsubsection.0.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Volume}{71}{subsubsection.0.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Custos}{73}{subsubsection.0.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Res\IeC {\'\i }duos Agrossilvipastoris}{74}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Res\IeC {\'\i }duos Agrossilvipastoris org\IeC {\^a}nicos}}{74}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Res\IeC {\'\i }duos Agrossilvipastoris inorg\IeC {\^a}nicos}{75}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Volume}{79}{subsubsection.0.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Res\IeC {\'\i }duos da Constru\IeC {\c c}\IeC {\~a}o Civil e Volumosos Inserv\IeC {\'\i }veis}{79}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Acondicionamento}{81}{subsubsection.0.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Coleta, transbordo e transporte dos Res\IeC {\'\i }duos da Constru\IeC {\c c}\IeC {\~a}o Civil}{81}{subsubsection.0.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Disposi\IeC {\c c}\IeC {\~a}o final}{82}{subsubsection.0.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Volume}{82}{subsubsection.0.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Res\IeC {\'\i }duos de Servi\IeC {\c c}os de Transportes}{82}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Acondicionamento}{84}{subsubsection.0.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Coleta, transbordo e transporte}{84}{subsubsection.0.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Disposi\IeC {\c c}\IeC {\~a}o final}{84}{subsubsection.0.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Volume}{84}{subsubsection.0.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Res\IeC {\'\i }duos de Minera\IeC {\c c}\IeC {\~a}o}{85}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Res\IeC {\'\i }duos da Log\IeC {\'\i }stica Reversa}{87}{subsection.0.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicadores para os servi\IeC {\c c}os p\IeC {\'u}blicos de limpeza urbana e de manejo de res\IeC {\'\i }duos s\IeC {\'o}lidos}{100}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicadores no contexto da cidade inteligente de Monteiro Lobato}{101}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia de defini\IeC {\c c}\IeC {\~a}o dos indicadores}{103}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\'e}rios para a gest\IeC {\~a}o municipal dos res\IeC {\'\i }duos s\IeC {\'o}lidos}{104}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica de indicadores existentes }{104}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o dos indicadores}{105}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proposta de indicadores}{106}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Indicadores para Servi\IeC {\c c}os de Limpeza Urbana }{106}{subsubsection.0.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Indicadores para Custos e Prestadores de Servi\IeC {\c c}os}{107}{subsubsection.0.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Indicadores para Gest\IeC {\~a}o e Cumprimento Legal }{107}{subsubsection.0.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metodologia}{108}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ETAPA 1 (30 minutos)}{109}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ETAPA 2 (30 minutos)}{109}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ETAPA 3 (30 minutos)}{109}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Resultados}{110}{subsection.0.3.8}\protected@file@percent }
\@setckpt{produtos/prodtres}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@quadro}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
