\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MonteiroLobatoSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do munic\IeC {\'\i }pio de Monteiro Lobato}{18}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localiza\IeC {\c c}\IeC {\~a}o e acesso}{18}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divis\IeC {\~a}o territorial dos munic\IeC {\'\i }pios da RMVP\relax }}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image007}{{1}{19}{Divisão territorial dos municípios da RMVP\relax }{figure.caption.6}{}}
\citation{IBGE2010}
\citation{IBGE2010}
\citation{ANA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato no Brasil e no estado de S\IeC {\~a}o Paulo. \relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image008}{{2}{20}{Mapa de localização de Monteiro Lobato no Brasil e no estado de São Paulo. \relax }{figure.caption.7}{}}
\citation{squeff2003origem}
\citation{IBGE2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bacia hidrogr\IeC {\'a}fica do rio Para\IeC {\'\i }ba do Sul}{21}{subsection.0.2.2}\protected@file@percent }
\citation{MonteiroLobatoSite}
\citation{IBGE2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hist\IeC {\'o}rico}{22}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fachada da frente da casa \IeC {\textquotedblleft }Fazenda do Visconde\IeC {\textquotedblright }.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image009}{{3}{22}{Fachada da frente da casa “Fazenda do Visconde”.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monteiro Lobato ainda crian\IeC {\c c}a em frente ao casar\IeC {\~a}o da fazenda em que morava.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image010}{{4}{22}{Monteiro Lobato ainda criança em frente ao casarão da fazenda em que morava.\relax }{figure.caption.9}{}}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobato2014}
\citation{MonteiroLobato2014}
\citation{MonteiroLobato2014}
\citation{PNT2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turismo, cultura e lazer}{24}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte I.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image011}{{5}{25}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte I.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte II.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image012}{{6}{26}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte II.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte III.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image013}{{7}{26}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte III.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pereir\IeC {\~o}es de Monteiro Lobato.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image014}{{8}{27}{Pereirões de Monteiro Lobato.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grupo Catira de Monteiro Lobato.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image015}{{9}{28}{Grupo Catira de Monteiro Lobato.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grupo Mo\IeC {\c c}ambique Esperan\IeC {\c c}a.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image016}{{10}{28}{Grupo Moçambique Esperança.\relax }{figure.caption.15}{}}
\citation{Rolim2007}
\citation{MonteiroLobato2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geografia f\IeC {\'\i }sica}{29}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clima}{29}{subsection.0.5.1}\protected@file@percent }
\citation{MonteiroLobato2014}
\citation{MonteiroLobato2014}
\citation{CPRM}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precipita\IeC {\c c}\IeC {\~o}es m\IeC {\'e}dias mensais no per\IeC {\'\i }odo de 1939 a 2004.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image017}{{11}{30}{Precipitações médias mensais no período de 1939 a 2004.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geologia}{30}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unidades geol\IeC {\'o}gicas do Munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image018}{{12}{31}{Unidades geológicas do Município de Monteiro Lobato.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geomorfologia}{32}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unidades geomorfol\IeC {\'o}gicas no mun\IeC {\'\i }cio de Monteiro Lobato -SP.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image019}{{13}{33}{Unidades geomorfológicas no munício de Monteiro Lobato -SP.\relax }{figure.caption.18}{}}
\citation{MonteiroLobato2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relevo}{34}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Declividade do munic\IeC {\'\i }pio de Monteiro Lobato -SP.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image020}{{14}{35}{Declividade do município de Monteiro Lobato -SP.\relax }{figure.caption.19}{}}
\citation{MonteiroLobato2014}
\citation{arcoverdeproposiccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recursos naturais}{36}{subsection.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recurso naturais do munic\IeC {\'\i }pio de Monteiro Lobato -SP.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image021}{{15}{37}{Recurso naturais do município de Monteiro Lobato -SP.\relax }{figure.caption.20}{}}
\citation{MonteiroLobato2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hidrografia}{38}{subsection.0.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede de drenagem do munic\IeC {\'\i }pio de Monteiro Lobato -SP.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image022}{{16}{39}{Rede de drenagem do município de Monteiro Lobato -SP.\relax }{figure.caption.21}{}}
\citation{MonteiroLobatoSite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organiza\IeC {\c c}\IeC {\~a}o territorial e pol\IeC {\'\i }tico-administrativa}{40}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organiza\IeC {\c c}\IeC {\~a}o territorial}{40}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distritos e Bairros}{40}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bairros de Monteiro Lobato.\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:bairros}{{1}{40}{Bairros de Monteiro Lobato.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organiza\IeC {\c c}\IeC {\~a}o Pol\IeC {\'\i }tico Administrativa}{40}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gabinete da Prefeitura de Monteiro Lobato.\relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:gabinete}{{2}{40}{Gabinete da Prefeitura de Monteiro Lobato.\relax }{table.caption.23}{}}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\citation{MonteiroLobatoSite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Secretarias Municipais de Monteiro Lobato.\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:secretarias}{{3}{42}{Secretarias Municipais de Monteiro Lobato.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Poder Legislativo}{43}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\IeC {\^a}mara Municipal - Mesa Diretora e Vereadores de Monteiro Lobato 2019.\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:mesa}{{4}{43}{Câmara Municipal - Mesa Diretora e Vereadores de Monteiro Lobato 2019.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dispositivos legais de zoneamento urbano, disciplinadores do uso e ocupa\IeC {\c c}\IeC {\~a}o do solo}{44}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uso e ocupa\IeC {\c c}\IeC {\~a}o do solo de Monteiro Lobato.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image023}{{17}{46}{Uso e ocupação do solo de Monteiro Lobato.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Demografia}{47}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da evolu\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o absoluta, urbana e rural do munic\IeC {\'\i }pio de Monteiro Lobato durante o per\IeC {\'\i }odo de 1980 a 2017.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image024}{{18}{47}{Série histórica da evolução da população absoluta, urbana e rural do município de Monteiro Lobato durante o período de 1980 a 2017.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxa geom\IeC {\'e}trica de crescimento populacional do munic\IeC {\'\i }pio de Monteiro Lobato, durante o per\IeC {\'\i }odo de 1980 a 2019.\relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:cresc_pop}{{5}{48}{Taxa geométrica de crescimento populacional do município de Monteiro Lobato, durante o período de 1980 a 2019.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pir\IeC {\^a}mide Et\IeC {\'a}ria de Monteiro Lobato \IeC {\textendash } 2010.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image025}{{19}{48}{Pirâmide Etária de Monteiro Lobato – 2010.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o de Monteiro Lobato por Grupos de Idade \IeC {\textendash } 2017.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image026}{{20}{49}{População de Monteiro Lobato por Grupos de Idade – 2017.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Macroinforma\IeC {\c c}\IeC {\~o}es socioecon\IeC {\^o}micas}{49}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Educa\IeC {\c c}\IeC {\~a}o}{49}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica de matr\IeC {\'\i }culas consolidadas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image027}{{21}{50}{Série histórica de matrículas consolidadas de 2012 a 2016 para diferentes níveis de ensino no município de Monteiro Lobato.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da taxa de aprova\IeC {\c c}\IeC {\~a}o ocorridas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image028}{{22}{50}{Série histórica da taxa de aprovação ocorridas de 2012 a 2016 para diferentes níveis de ensino no município de Monteiro Lobato.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da taxa de reprova\IeC {\c c}\IeC {\~a}o ocorridas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image029}{{23}{51}{Série histórica da taxa de reprovação ocorridas de 2012 a 2016 para diferentes níveis de ensino no município de Monteiro Lobato.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da taxa de abandono ocorridas de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image030}{{24}{51}{Série histórica da taxa de abandono ocorridas de 2012 a 2016 para diferentes níveis de ensino no município de Monteiro Lobato.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica de alunos concluintes de 2012 a 2016 para diferentes n\IeC {\'\i }veis de ensino no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image031}{{25}{52}{Série histórica de alunos concluintes de 2012 a 2016 para diferentes níveis de ensino no município de Monteiro Lobato.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o geogr\IeC {\'a}fica de escolas no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image032}{{26}{53}{Localização geográfica de escolas no município de Monteiro Lobato.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabalho e renda}{54}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Renda per Capita do munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image033}{{27}{54}{Renda per Capita do município de Monteiro Lobato.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rendimento m\IeC {\'e}dio dos empregos formais por setores de atividade econ\IeC {\^o}mica.\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image034}{{28}{54}{Rendimento médio dos empregos formais por setores de atividade econômica.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Empregos formais por setores de atividade econ\IeC {\^o}mica.\relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:image035}{{29}{55}{Empregos formais por setores de atividade econômica.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o dos Empregos Formais por setores de atividade econ\IeC {\^o}mica.\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image036}{{30}{55}{Participação dos Empregos Formais por setores de atividade econômica.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indicadores de sa\IeC {\'u}de e estat\IeC {\'\i }sticas vitais}{56}{subsection.0.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Taxa de natalidade do munic\IeC {\'\i }pio de Monteiro Lobato por mil habitantes.\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:image037}{{31}{56}{Taxa de natalidade do município de Monteiro Lobato por mil habitantes.\relax }{figure.caption.41}{}}
\citation{SEADE2017}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Taxa de natalidade Estado de S\IeC {\~a}o Paulo por mil habitantes.\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:image038}{{32}{57}{Taxa de natalidade Estado de São Paulo por mil habitantes.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Taxa de mortalidade geral por mil habitantes do munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:image039}{{33}{58}{Taxa de mortalidade geral por mil habitantes do município de Monteiro Lobato.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Taxa de mortalidade geral por mil habitantes do Estado de S\IeC {\~a}o Paulo.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image040}{{34}{58}{Taxa de mortalidade geral por mil habitantes do Estado de São Paulo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Taxa de mortalidade por causas externas por cem mil habitantes no munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:image041}{{35}{59}{Taxa de mortalidade por causas externas por cem mil habitantes no município de Monteiro Lobato.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Taxa de mortalidade por causas externas por cem mil habitantes no Estado de S\IeC {\~a}o Paulo.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image042}{{36}{59}{Taxa de mortalidade por causas externas por cem mil habitantes no Estado de São Paulo.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Taxa de mortalidade infantil por mil nascidos vivos do munic\IeC {\'\i }pio de Monteiro Lobato.\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image043}{{37}{60}{Taxa de mortalidade infantil por mil nascidos vivos do município de Monteiro Lobato.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Taxa de mortalidade infantil por mil nascidos vivos do Estado de S\IeC {\~a}o Paulo.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image044}{{38}{60}{Taxa de mortalidade infantil por mil nascidos vivos do Estado de São Paulo.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Economia}{61}{subsection.0.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica do Produto Interno Bruto do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image045}{{39}{61}{Série histórica do Produto Interno Bruto do município de Monteiro Lobato entre os anos de 2010 a 2014.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica do Produto Interno Bruto do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:image046}{{40}{62}{Série histórica do Produto Interno Bruto do município de Monteiro Lobato entre os anos de 2010 a 2014.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da participa\IeC {\c c}\IeC {\~a}o de cada setor no PIB do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:image047}{{41}{63}{Série histórica da participação de cada setor no PIB do município de Monteiro Lobato entre os anos de 2010 a 2014.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces S\IeC {\'e}rie hist\IeC {\'o}rica da participa\IeC {\c c}\IeC {\~a}o de cada setor no PIB do munic\IeC {\'\i }pio de Monteiro Lobato entre os anos de 2010 a 2014.\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:image048}{{42}{63}{Série histórica da participação de cada setor no PIB do município de Monteiro Lobato entre os anos de 2010 a 2014.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disponibilidade de recursos}{64}{subsection.0.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Receitas correntes em Monteiro Lobato.\relax }}{64}{table.caption.53}\protected@file@percent }
\newlabel{tab:receitas}{{6}{64}{Receitas correntes em Monteiro Lobato.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Despesas por fun\IeC {\c c}\IeC {\~o}es em Monteiro Lobato (ANO).\relax }}{65}{table.caption.54}\protected@file@percent }
\newlabel{tab:despesas_funcoes}{{7}{65}{Despesas por funções em Monteiro Lobato (ANO).\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Indicadores sanit\IeC {\'a}rios, epidemiol\IeC {\'o}gicos, ambientais e socioecon\IeC {\^o}micos}{65}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Abastecimento de \IeC {\'A}gua e Esgotamento Sanit\IeC {\'a}rio}{65}{subsubsection.0.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Despesas por subfun\IeC {\c c}\IeC {\~o}es em Monteiro Lobato (ANO).\relax }}{66}{table.caption.55}\protected@file@percent }
\newlabel{tab:despesas_subfunc}{{8}{66}{Despesas por subfunções em Monteiro Lobato (ANO).\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Indicadores de Abastecimento de \IeC {\'A}gua e Esgotamento Sanit\IeC {\'a}rio em Monteiro Lobato.\relax }}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab:indicadores_agua}{{9}{67}{Indicadores de Abastecimento de Água e Esgotamento Sanitário em Monteiro Lobato.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Res\IeC {\'\i }duos s\IeC {\'o}lidos}{67}{subsubsection.0.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Indicadores do Sistema de Coleta dos Res\IeC {\'\i }duos S\IeC {\'o}lidos Domiciliares de Monteiro Lobato.\relax }}{67}{table.caption.57}\protected@file@percent }
\newlabel{tab:indicadores_rs}{{10}{67}{Indicadores do Sistema de Coleta dos Resíduos Sólidos Domiciliares de Monteiro Lobato.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Doen\IeC {\c c}as e endemias}{68}{subsubsection.0.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Desempenho das pr\IeC {\'a}ticas ao acesso \IeC {\`a} sa\IeC {\'u}de p\IeC {\'u}blica b\IeC {\'a}sica.\relax }}{68}{table.caption.58}\protected@file@percent }
\newlabel{tab:desempenho}{{11}{68}{Desempenho das práticas ao acesso à saúde pública básica.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Renda, pobreza e desigualdade}{69}{subsubsection.0.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\'I}ndice de Desenvolvimento Humano Municipal.\relax }}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:image049}{{43}{70}{Índice de Desenvolvimento Humano Municipal.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o para as faixas de valores de IDH.\relax }}{70}{table.caption.60}\protected@file@percent }
\newlabel{tab:valores_idh}{{12}{70}{Classificação para as faixas de valores de IDH.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ranking de IDHM do estado de S\IeC {\~a}o Paulo - Posi\IeC {\c c}\IeC {\~a}o de Monteiro Lobato.\relax }}{70}{table.caption.61}\protected@file@percent }
\newlabel{tab:idhm}{{13}{70}{Ranking de IDHM do estado de São Paulo - Posição de Monteiro Lobato.\relax }{table.caption.61}{}}
\@setckpt{produtos/proddois}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@quadro}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
