\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do munic\IeC {\'\i }pio de Monteiro Lobato}{18}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localiza\IeC {\c c}\IeC {\~a}o e acesso}{18}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divis\IeC {\~a}o territorial dos munic\IeC {\'\i }pios da RMVP}}{18}{figure.0.1}\protected@file@percent }
\newlabel{fig:image16}{{1}{18}{Divisão territorial dos municípios da RMVP}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o de Monteiro Lobato no Brasil e no estado de S\IeC {\~a}o Paulo. }}{19}{figure.0.2}\protected@file@percent }
\newlabel{fig:image17}{{2}{19}{Mapa de localização de Monteiro Lobato no Brasil e no estado de São Paulo}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bacia hidrogr\IeC {\'a}fica do rio Para\IeC {\'\i }ba do Sul}{20}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hist\IeC {\'o}rico}{21}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fachada da frente da casa \IeC {\textquotedblleft }Fazenda do Visconde\IeC {\textquotedblright }.}}{21}{figure.0.3}\protected@file@percent }
\newlabel{fig:image18}{{3}{21}{Fachada da frente da casa “Fazenda do Visconde”}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monteiro Lobato ainda crian\IeC {\c c}a em frente ao casar\IeC {\~a}o da fazenda em que morava.}}{22}{figure.0.4}\protected@file@percent }
\newlabel{fig:image19}{{4}{22}{Monteiro Lobato ainda criança em frente ao casarão da fazenda em que morava}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turismo, cultura e lazer}{23}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte I.}}{25}{figure.0.5}\protected@file@percent }
\newlabel{fig:image20}{{5}{25}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte I}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte II.}}{25}{figure.0.6}\protected@file@percent }
\newlabel{fig:image21}{{6}{25}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte II}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Festival de Literatura Infantil em Monteiro Lobato de 2014 \IeC {\textendash } Parte III.}}{26}{figure.0.7}\protected@file@percent }
\newlabel{fig:image22}{{7}{26}{Festival de Literatura Infantil em Monteiro Lobato de 2014 – Parte III}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pereir\IeC {\~o}es de Monteiro Lobato.}}{26}{figure.0.8}\protected@file@percent }
\newlabel{fig:image23}{{8}{26}{Pereirões de Monteiro Lobato}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grupo Catira de Monteiro Lobato.}}{27}{figure.0.9}\protected@file@percent }
\newlabel{fig:image24}{{9}{27}{Grupo Catira de Monteiro Lobato}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grupo Mo\IeC {\c c}ambique Esperan\IeC {\c c}a.}}{27}{figure.0.10}\protected@file@percent }
\newlabel{fig:image25}{{10}{27}{Grupo Moçambique Esperança}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geografia f\IeC {\'\i }sica}{28}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clima}{28}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precipita\IeC {\c c}\IeC {\~o}es m\IeC {\'e}dias mensais no per\IeC {\'\i }odo de 1939 a 2004.}}{29}{figure.0.11}\protected@file@percent }
\newlabel{fig:image26}{{11}{29}{Precipitações médias mensais no período de 1939 a 2004}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geologia}{29}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geomorfologia}{31}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unidades geol\IeC {\'o}gicas do Munic\IeC {\'\i }pio de Monteiro Lobato.}}{33}{figure.0.12}\protected@file@percent }
\newlabel{fig:image27}{{12}{33}{Unidades geológicas do Município de Monteiro Lobato}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relevo}{34}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unidades geomorfol\IeC {\'o}gicas no mun\IeC {\'\i }cio de Monteiro Lobato -SP.}}{35}{figure.0.13}\protected@file@percent }
\newlabel{fig:image28}{{13}{35}{Unidades geomorfológicas no munício de Monteiro Lobato -SP}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recursos naturais}{36}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hidrografia}{36}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organiza\IeC {\c c}\IeC {\~a}o territorial e pol\IeC {\'\i }tico-administrativa}{37}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organiza\IeC {\c c}\IeC {\~a}o territorial}{37}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distritos e Bairros}{37}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organiza\IeC {\c c}\IeC {\~a}o Pol\IeC {\'\i }tico Administrativa}{37}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Poder Legislativo}{40}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dispositivos legais de zoneamento urbano, disciplinadores do uso e ocupa\IeC {\c c}\IeC {\~a}o do solo}{41}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Demografia}{42}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Macroinforma\IeC {\c c}\IeC {\~o}es socioecon\IeC {\^o}micas}{43}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Educa\IeC {\c c}\IeC {\~a}o}{43}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabalho e renda}{45}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indicadores de sa\IeC {\'u}de e estat\IeC {\'\i }sticas vitais}{46}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Economia}{48}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disponibilidade de recursos}{49}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Indicadores sanit\IeC {\'a}rios, epidemiol\IeC {\'o}gicos, ambientais e socioecon\IeC {\^o}micos}{51}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Abastecimento de \IeC {\'A}gua e Esgotamento Sanit\IeC {\'a}rio}{51}{subsubsection.0.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Res\IeC {\'\i }duos s\IeC {\'o}lidos}{51}{subsubsection.0.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Doen\IeC {\c c}as e endemias}{52}{subsubsection.0.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Renda, pobreza e desigualdade}{53}{subsubsection.0.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Declividade do munic\IeC {\'\i }pio de Monteiro Lobato -SP.}}{55}{figure.0.14}\protected@file@percent }
\newlabel{fig:image29}{{14}{55}{Declividade do município de Monteiro Lobato -SP}{figure.0.14}{}}
\@setckpt{produtos/proddois}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@quadro}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
